<!doctype html>

<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale = 1, width = device-width">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@haskellweekly">
    <meta name="twitter:title" content="Haskell Weekly">
    <meta name="twitter:description" content="Haskell Weekly is a free email newsletter about the Haskell programming language. Each issue features several hand-picked links to interesting content about Haskell from around the web. Subscribe now to get a">
    <meta name="twitter:image" content="https://haskellweekly.news/images/twitter-card.png">

    <title>Haskell Weekly</title>

    <style>body {
  background: #ffffff;
  color: #2e3436;
  font: 20px/1.5em 'Verdana', sans-serif;
  margin: 0 auto;
  max-width: 40em;
  padding: 0 0.5em;
}

a {
  border-bottom: thin solid;
  color: #3465a4;
  text-decoration: none;
}

a:visited {
  color: #75507b;
}

header {
  margin-bottom: 1.5em;
}

header h1 {
  font: inherit;
  font-size: 2em;
  line-height: 3em;
  margin: 0;
  text-align: center;
}

header a {
  border: none;
  color: #5c3566;
  display: block;
}

header svg {
  display: inline-block;
  height: 1em;
  vertical-align: baseline;
  width: auto;
}

@media only screen and (max-width: 500px) {
  header span {
    display: none;
  }
}

main article {
  margin: 1.5em 0;
}

main h2 {
  font: inherit;
  font-size: 1.5em;
  line-height: 1em;
  margin: 1em 0;
}

main time {
  display: block;
  font-style: italic;
  margin-top: -1.5em;
}

main p {
  margin: 1.5em 0;
}

main ul {
  list-style-type: square;
  margin: 1.5em 0;
  padding: 0 0 0 1em;
}

main blockquote {
  border-left: thin solid #d3d7cf;
  margin: 0;
  padding: 0 0 0 1em;
}

main aside {
  border-top: thin solid #d3d7cf;
  margin: 1.5em 0;
}

main form {
  border: thin solid #d3d7cf;
  display: flex;
  line-height: 3em;
  margin: 1.5em auto;
  max-width: 20em;
}

main input {
  border: none;
  font: inherit;
  padding: 0 0.5em;
  width: 100%;
}

main button {
  background: #3465a4;
  border: none;
  color: #ffffff;
  cursor: pointer;
  font: inherit;
  padding: 0 0.5em;
}

footer {
  border-top: thin solid #d3d7cf;
  margin: 1.5em 0 3em 0;
}
</style>

    <link href="./haskell-weekly.atom" rel="alternate" title="Haskell Weekly" type="application/atom+xml">
    <link href="./images/favicon.ico" rel="shortcut icon">
    <link href="./index.html" rel="canonical">
  </head>

  <body>
    <header>
      <h1>
        <a href="./">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 56.8">
  <path fill="#ad7fa8" d="M75.8 28.4l-19 28.4H71l19-28.4zm-61.6 0l19 28.4H19L0 28.4z"></path>
  <path fill="#5c3566" d="M19 56.8l19-28.4L19 0h14.2l38 56.8H56.8L45 39 33.2 57H19zm0 0"></path>
</svg>

          <span>
            Haskell Weekly
          </span>
        </a>
      </h1>
    </header>

    <main>
      <p>
  Haskell Weekly is a free email newsletter about the Haskell programming
  language. Each issue features several hand-picked links to interesting
  content about Haskell from around the web.
</p>

<p>
  Subscribe now to get a newsletter delivered to your inbox every Thursday.
  It's easy to unsubscribe and we'll never send you spam.
  If you'd prefer, you can follow us <a href="https://twitter.com/haskellweekly">on Twitter</a>
  or subscribe to <a href="./haskell-weekly.atom">the feed</a>.
</p>

<form action="https://news.us10.list-manage.com/subscribe/post?u=49a6a2e17b12be2c5c4dcb232&amp;id=ffbbbbd930" method="post">
  <div aria-hidden="true" style="position: absolute; left: -5000px;">
    <input name="b_49a6a2e17b12be2c5c4dcb232_ffbbbbd930" tabindex="-1" type="text" value>
  </div>

  <input name="EMAIL" placeholder="you@example.com" type="email">

  <button type="submit">
    Subscribe
  </button>
</form>


<h2>
  Issues
</h2>

<ul>
  
    <li>
      2017-06-01: <a href="./issues/57.html">Issue 57</a>
    </li>
  
    <li>
      2017-05-25: <a href="./issues/56.html">Issue 56</a>
    </li>
  
    <li>
      2017-05-18: <a href="./issues/55.html">Issue 55</a>
    </li>
  
    <li>
      2017-05-11: <a href="./issues/54.html">Issue 54</a>
    </li>
  
    <li>
      2017-05-04: <a href="./issues/53.html">Issue 53</a>
    </li>
  
    <li>
      2017-04-27: <a href="./issues/52.html">Issue 52</a>
    </li>
  
    <li>
      2017-04-20: <a href="./issues/51.html">Issue 51</a>
    </li>
  
    <li>
      2017-04-13: <a href="./issues/50.html">Issue 50</a>
    </li>
  
    <li>
      2017-04-06: <a href="./issues/49.html">Issue 49</a>
    </li>
  
    <li>
      2017-03-30: <a href="./issues/48.html">Issue 48</a>
    </li>
  
    <li>
      2017-03-23: <a href="./issues/47.html">Issue 47</a>
    </li>
  
    <li>
      2017-03-16: <a href="./issues/46.html">Issue 46</a>
    </li>
  
    <li>
      2017-03-09: <a href="./issues/45.html">Issue 45</a>
    </li>
  
    <li>
      2017-03-02: <a href="./issues/44.html">Issue 44</a>
    </li>
  
    <li>
      2017-02-23: <a href="./issues/43.html">Issue 43</a>
    </li>
  
    <li>
      2017-02-16: <a href="./issues/42.html">Issue 42</a>
    </li>
  
    <li>
      2017-02-09: <a href="./issues/41.html">Issue 41</a>
    </li>
  
    <li>
      2017-02-02: <a href="./issues/40.html">Issue 40</a>
    </li>
  
    <li>
      2017-01-26: <a href="./issues/39.html">Issue 39</a>
    </li>
  
    <li>
      2017-01-19: <a href="./issues/38.html">Issue 38</a>
    </li>
  
    <li>
      2017-01-12: <a href="./issues/37.html">Issue 37</a>
    </li>
  
    <li>
      2017-01-05: <a href="./issues/36.html">Issue 36</a>
    </li>
  
    <li>
      2016-12-29: <a href="./issues/35.html">Issue 35</a>
    </li>
  
    <li>
      2016-12-22: <a href="./issues/34.html">Issue 34</a>
    </li>
  
    <li>
      2016-12-15: <a href="./issues/33.html">Issue 33</a>
    </li>
  
    <li>
      2016-12-08: <a href="./issues/32.html">Issue 32</a>
    </li>
  
    <li>
      2016-12-01: <a href="./issues/31.html">Issue 31</a>
    </li>
  
    <li>
      2016-11-24: <a href="./issues/30.html">Issue 30</a>
    </li>
  
    <li>
      2016-11-17: <a href="./issues/29.html">Issue 29</a>
    </li>
  
    <li>
      2016-11-10: <a href="./issues/28.html">Issue 28</a>
    </li>
  
    <li>
      2016-11-03: <a href="./issues/27.html">Issue 27</a>
    </li>
  
    <li>
      2016-10-27: <a href="./issues/26.html">Issue 26</a>
    </li>
  
    <li>
      2016-10-20: <a href="./issues/25.html">Issue 25</a>
    </li>
  
    <li>
      2016-10-13: <a href="./issues/24.html">Issue 24</a>
    </li>
  
    <li>
      2016-10-06: <a href="./issues/23.html">Issue 23</a>
    </li>
  
    <li>
      2016-09-29: <a href="./issues/22.html">Issue 22</a>
    </li>
  
    <li>
      2016-09-22: <a href="./issues/21.html">Issue 21</a>
    </li>
  
    <li>
      2016-09-15: <a href="./issues/20.html">Issue 20</a>
    </li>
  
    <li>
      2016-09-08: <a href="./issues/19.html">Issue 19</a>
    </li>
  
    <li>
      2016-09-01: <a href="./issues/18.html">Issue 18</a>
    </li>
  
    <li>
      2016-08-25: <a href="./issues/17.html">Issue 17</a>
    </li>
  
    <li>
      2016-08-18: <a href="./issues/16.html">Issue 16</a>
    </li>
  
    <li>
      2016-08-11: <a href="./issues/15.html">Issue 15</a>
    </li>
  
    <li>
      2016-08-04: <a href="./issues/14.html">Issue 14</a>
    </li>
  
    <li>
      2016-07-28: <a href="./issues/13.html">Issue 13</a>
    </li>
  
    <li>
      2016-07-21: <a href="./issues/12.html">Issue 12</a>
    </li>
  
    <li>
      2016-07-14: <a href="./issues/11.html">Issue 11</a>
    </li>
  
    <li>
      2016-07-07: <a href="./issues/10.html">Issue 10</a>
    </li>
  
    <li>
      2016-06-30: <a href="./issues/9.html">Issue 9</a>
    </li>
  
    <li>
      2016-06-23: <a href="./issues/8.html">Issue 8</a>
    </li>
  
    <li>
      2016-06-16: <a href="./issues/7.html">Issue 7</a>
    </li>
  
    <li>
      2016-06-09: <a href="./issues/6.html">Issue 6</a>
    </li>
  
    <li>
      2016-06-02: <a href="./issues/5.html">Issue 5</a>
    </li>
  
    <li>
      2016-05-26: <a href="./issues/4.html">Issue 4</a>
    </li>
  
    <li>
      2016-05-19: <a href="./issues/3.html">Issue 3</a>
    </li>
  
    <li>
      2016-05-12: <a href="./issues/2.html">Issue 2</a>
    </li>
  
    <li>
      2016-05-05: <a href="./issues/1.html">Issue 1</a>
    </li>
  
</ul>

    </main>

    <footer>
      <p>
        Content on this site is licensed under a <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International license</a>.
        The source code for this site is available <a href="https://github.com/haskellweekly/haskellweekly.github.io">on GitHub</a>.
      </p>
    </footer>

    <script>window.ga = function () { ga.q.push(arguments) }
ga.l = +new Date
ga.q = [['create', 'UA-99854195-1', 'auto'], ['send', 'pageview']]
</script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
  </body>
</html>
