<!doctype html>

<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale = 1, width = device-width">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@haskellweekly">
    <meta name="twitter:title" content="Issue 10 :: Haskell Weekly">
    <meta name="twitter:description" content="Issue 10 July 7 2016 Support optionally-exposed modules Allow a library author to identify individual modules that should only be built if a necessary dependency is included in a build in which">
    <meta name="twitter:image" content="https://haskellweekly.news/images/twitter-card.png">

    <title>Issue 10 :: Haskell Weekly</title>

    <style>body {
  background: #ffffff;
  color: #2e3436;
  font: 20px/1.5em 'Verdana', sans-serif;
  margin: 0 auto;
  max-width: 40em;
  padding: 0 0.5em;
}

a {
  border-bottom: thin solid;
  color: #3465a4;
  text-decoration: none;
}

a:visited {
  color: #75507b;
}

header {
  margin-bottom: 1.5em;
}

header h1 {
  font: inherit;
  font-size: 2em;
  line-height: 3em;
  margin: 0;
  text-align: center;
}

header a {
  border: none;
  color: #5c3566;
  display: block;
}

header svg {
  display: inline-block;
  height: 1em;
  vertical-align: baseline;
  width: auto;
}

@media only screen and (max-width: 500px) {
  header span {
    display: none;
  }
}

main article {
  margin: 1.5em 0;
}

main h2 {
  font: inherit;
  font-size: 1.5em;
  line-height: 1em;
  margin: 1em 0;
}

main time {
  display: block;
  font-style: italic;
  margin-top: -1.5em;
}

main p {
  margin: 1.5em 0;
}

main ul {
  list-style-type: square;
  margin: 1.5em 0;
  padding: 0 0 0 1em;
}

main blockquote {
  border-left: thin solid #d3d7cf;
  margin: 0;
  padding: 0 0 0 1em;
}

main aside {
  border-top: thin solid #d3d7cf;
  margin: 1.5em 0;
}

main form {
  border: thin solid #d3d7cf;
  display: flex;
  line-height: 3em;
  margin: 1.5em auto;
  max-width: 20em;
}

main input {
  border: none;
  font: inherit;
  padding: 0 0.5em;
  width: 100%;
}

main button {
  background: #3465a4;
  border: none;
  color: #ffffff;
  cursor: pointer;
  font: inherit;
  padding: 0 0.5em;
}

footer {
  border-top: thin solid #d3d7cf;
  margin: 1.5em 0 3em 0;
}
</style>

    <link href="../haskell-weekly.atom" rel="alternate" title="Haskell Weekly" type="application/atom+xml">
    <link href="../images/favicon.ico" rel="shortcut icon">
    <link href="../issues/10.html" rel="canonical">
  </head>

  <body>
    <header>
      <h1>
        <a href="../">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 56.8">
  <path fill="#ad7fa8" d="M75.8 28.4l-19 28.4H71l19-28.4zm-61.6 0l19 28.4H19L0 28.4z"></path>
  <path fill="#5c3566" d="M19 56.8l19-28.4L19 0h14.2l38 56.8H56.8L45 39 33.2 57H19zm0 0"></path>
</svg>

          <span>
            Haskell Weekly
          </span>
        </a>
      </h1>
    </header>

    <main>
      <article>
  <h2>
    Issue 10
  </h2>

  <time datetime="2016-07-07">
    July 7 2016
  </time>

  <ul>
<li><p><a href="https://github.com/sol/hpack/pull/112">Support optionally-exposed modules</a></p>
<blockquote>
<p>Allow a library author to identify individual modules that should only be built if a necessary dependency is included in a build in which the library is involved.</p>
</blockquote></li>
<li><p><a href="https://ghc.haskell.org/trac/ghc/ticket/10843">Allow do blocks without dollar signs as arguments</a></p>
<blockquote>
<p>This extension would allow a do block, a lambda, and a few other syntactic constructs to be placed directly as a function argument, without parentheses or a $.</p>
</blockquote></li>
<li><p><a href="https://philipnilsson.github.io/Badness10k/posts/2016-06-29-functional-patterns-identity-element.html">Algebraic patterns: Identity element</a></p>
<blockquote>
<p>The pattern Identity element is all about defining the concept of emptiness, and is a good introduction to algebraically modeling programming concepts.</p>
</blockquote></li>
<li><p><a href="http://typed.funops.co/tutorials/2016/05/25/unreasonable-effectiveness-of-reasoning-understanding-bottom.html">The Unreasonable Effectiveness of Reasoning: Eliminating Bottom</a></p>
<blockquote>
<p>Any time your code or other dependencies return a bottom value from a function you have violated the contract that allows you to reason mathematically about your code.</p>
</blockquote></li>
<li><p><a href="http://www.yesodweb.com/blog/2016/07/http2-server-push">Implementing HTTP/2 server push</a></p>
<blockquote>
<p>I created a middleware for HTTP/2 server push based on referrer.</p>
</blockquote></li>
<li><p><a href="http://www.haskellforall.com/2016/07/auto-generate-service-api-endpoints.html">Auto-generate service API endpoints from records</a></p>
<blockquote>
<p>I just wanted to make it as easy as possible for people to get started with back-end development in Haskell and also show off how cool and powerful GHC generics can be.</p>
</blockquote></li>
<li><p><a href="https://neilmitchell.blogspot.de/2016/07/more-space-leaks-alexhappy-edition.html">More space leaks: Alex/Happy edition</a></p>
<blockquote>
<p>Alex and Happy had three space leaks, now fixed.</p>
</blockquote></li>
<li><p><a href="https://www.youtube.com/watch?v=pnEdY2Qttvw">Rumpus</a></p>
<blockquote>
<p>A live coding playground for room-scale VR.</p>
</blockquote></li>
</ul>
</article>

<aside>
  <p>
    Did you enjoy this issue?
    Subscribe now to get more like it delivered to your inbox every Thursday.
  </p>

  <form action="https://news.us10.list-manage.com/subscribe/post?u=49a6a2e17b12be2c5c4dcb232&amp;id=ffbbbbd930" method="post">
  <div aria-hidden="true" style="position: absolute; left: -5000px;">
    <input name="b_49a6a2e17b12be2c5c4dcb232_ffbbbbd930" tabindex="-1" type="text" value>
  </div>

  <input name="EMAIL" placeholder="you@example.com" type="email">

  <button type="submit">
    Subscribe
  </button>
</form>


  <p>
    It's easy to unsubscribe and we'll never send you spam.
    If you'd prefer, you can follow us <a href="https://twitter.com/haskellweekly">on Twitter</a>
    or subscribe to <a href="../haskell-weekly.atom">the feed</a>.
  </p>
</aside>

    </main>

    <footer>
      <p>
        Content on this site is licensed under a <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International license</a>.
        The source code for this site is available <a href="https://github.com/haskellweekly/haskellweekly.github.io">on GitHub</a>.
      </p>
    </footer>

    <script>window.ga = function () { ga.q.push(arguments) }
ga.l = +new Date
ga.q = [['create', 'UA-99854195-1', 'auto'], ['send', 'pageview']]
</script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
  </body>
</html>
