<!doctype html>

<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale = 1, width = device-width">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@haskellweekly">
    <meta name="twitter:title" content="Issue 15 :: Haskell Weekly">
    <meta name="twitter:description" content="Issue 15 August 11 2016 Backpack Backpack is a proposal to add mix-in packages to Haskell. Announcing Aeson 1.0.0.0 While 0.11.x was mostly regression fixes 1.x adds a lot of improvements that">
    <meta name="twitter:image" content="https://haskellweekly.news/images/twitter-card.png">

    <title>Issue 15 :: Haskell Weekly</title>

    <style>body {
  background: #ffffff;
  color: #2e3436;
  font: 20px/1.5em 'Verdana', sans-serif;
  margin: 0 auto;
  max-width: 40em;
  padding: 0 0.5em;
}

a {
  border-bottom: thin solid;
  color: #3465a4;
  text-decoration: none;
}

a:visited {
  color: #75507b;
}

header {
  margin-bottom: 1.5em;
}

header h1 {
  font: inherit;
  font-size: 2em;
  line-height: 3em;
  margin: 0;
  text-align: center;
}

header a {
  border: none;
  color: #5c3566;
  display: block;
}

header svg {
  display: inline-block;
  height: 1em;
  vertical-align: baseline;
  width: auto;
}

@media only screen and (max-width: 500px) {
  header span {
    display: none;
  }
}

main article {
  margin: 1.5em 0;
}

main h2 {
  font: inherit;
  font-size: 1.5em;
  line-height: 1em;
  margin: 1em 0;
}

main time {
  display: block;
  font-style: italic;
  margin-top: -1.5em;
}

main p {
  margin: 1.5em 0;
}

main ul {
  list-style-type: square;
  margin: 1.5em 0;
  padding: 0 0 0 1em;
}

main blockquote {
  border-left: thin solid #d3d7cf;
  margin: 0;
  padding: 0 0 0 1em;
}

main aside {
  border-top: thin solid #d3d7cf;
  margin: 1.5em 0;
}

main form {
  border: thin solid #d3d7cf;
  display: flex;
  line-height: 3em;
  margin: 1.5em auto;
  max-width: 20em;
}

main input {
  border: none;
  font: inherit;
  padding: 0 0.5em;
  width: 100%;
}

main button {
  background: #3465a4;
  border: none;
  color: #ffffff;
  cursor: pointer;
  font: inherit;
  padding: 0 0.5em;
}

footer {
  border-top: thin solid #d3d7cf;
  margin: 1.5em 0 3em 0;
}
</style>

    <link href="../haskell-weekly.atom" rel="alternate" title="Haskell Weekly" type="application/atom+xml">
    <link href="../images/favicon.ico" rel="shortcut icon">
    <link href="../issues/15.html" rel="canonical">
  </head>

  <body>
    <header>
      <h1>
        <a href="../">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 56.8">
  <path fill="#ad7fa8" d="M75.8 28.4l-19 28.4H71l19-28.4zm-61.6 0l19 28.4H19L0 28.4z"></path>
  <path fill="#5c3566" d="M19 56.8l19-28.4L19 0h14.2l38 56.8H56.8L45 39 33.2 57H19zm0 0"></path>
</svg>

          <span>
            Haskell Weekly
          </span>
        </a>
      </h1>
    </header>

    <main>
      <article>
  <h2>
    Issue 15
  </h2>

  <time datetime="2016-08-11">
    August 11 2016
  </time>

  <ul>
<li><p><a href="https://github.com/ezyang/ghc-proposals/blob/9bdb9de01b2853298efa9b154f7af94db8bbc215/proposals/0000-backpack.rst">Backpack</a></p>
<blockquote>
<p>Backpack is a proposal to add mix-in packages to Haskell.</p>
</blockquote></li>
<li><p><a href="https://mail.haskell.org/pipermail/haskell-cafe/2016-August/124570.html">Announcing Aeson 1.0.0.0</a></p>
<blockquote>
<p>While 0.11.x was mostly regression fixes 1.x adds a lot of improvements that had been in the pipeline for a long time.</p>
</blockquote></li>
<li><p><a href="https://lwm.github.io/lets-write-documentation-for-haskell/">Let’s Write Documentation for Haskell</a></p>
<blockquote>
<p>As a beginner Haskell programmer, I am constantly confronted with a lack of comprehensive documentation for the standard library.</p>
</blockquote></li>
<li><p><a href="http://snapframework.com/blog/2016/08/07/snap-1.0-released">Announcing Snap 1.0.0.0</a></p>
<blockquote>
<p>The Snap team is delighted to announce the anxiously awaited release of version 1.0 of the Snap Web Framework for Haskell.</p>
</blockquote></li>
<li><p><a href="https://github.com/yamadapc/hpack-convert/tree/7138ca4df24a47c7d6ee9956b7f926dead270ca6">hpack-convert</a></p>
<blockquote>
<p>Convert Cabal manifests into hpack’s package.yamls.</p>
</blockquote></li>
<li><p><a href="http://math.andrej.com/2016/08/06/hask-is-not-a-category/">Hask is not a category</a></p>
<blockquote>
<p>I have never seen a definition of the so-called category Hask and I do not actually believe there is one until someone does some serious work.</p>
</blockquote></li>
</ul>
</article>

<aside>
  <p>
    Did you enjoy this issue?
    Subscribe now to get more like it delivered to your inbox every Thursday.
  </p>

  <form action="https://news.us10.list-manage.com/subscribe/post?u=49a6a2e17b12be2c5c4dcb232&amp;id=ffbbbbd930" method="post">
  <div aria-hidden="true" style="position: absolute; left: -5000px;">
    <input name="b_49a6a2e17b12be2c5c4dcb232_ffbbbbd930" tabindex="-1" type="text" value>
  </div>

  <input name="EMAIL" placeholder="you@example.com" type="email">

  <button type="submit">
    Subscribe
  </button>
</form>


  <p>
    It's easy to unsubscribe and we'll never send you spam.
    If you'd prefer, you can follow us <a href="https://twitter.com/haskellweekly">on Twitter</a>
    or subscribe to <a href="../haskell-weekly.atom">the feed</a>.
  </p>
</aside>

    </main>

    <footer>
      <p>
        Content on this site is licensed under a <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International license</a>.
        The source code for this site is available <a href="https://github.com/haskellweekly/haskellweekly.github.io">on GitHub</a>.
      </p>
    </footer>

    <script>window.ga = function () { ga.q.push(arguments) }
ga.l = +new Date
ga.q = [['create', 'UA-99854195-1', 'auto'], ['send', 'pageview']]
</script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
  </body>
</html>
