<!doctype html>

<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale = 1, width = device-width">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@haskellweekly">
    <meta name="twitter:title" content="Issue 2 :: Haskell Weekly">
    <meta name="twitter:description" content="Issue 2 May 12 2016 Add files to GitHub releases A walkthrough for adding Haskell binaries to GitHub releases via Travis CI. Because “where’s the fun in using a Go program to">
    <meta name="twitter:image" content="https://haskellweekly.news/images/twitter-card.png">

    <title>Issue 2 :: Haskell Weekly</title>

    <style>body {
  background: #ffffff;
  color: #2e3436;
  font: 20px/1.5em 'Verdana', sans-serif;
  margin: 0 auto;
  max-width: 40em;
  padding: 0 0.5em;
}

a {
  border-bottom: thin solid;
  color: #3465a4;
  text-decoration: none;
}

a:visited {
  color: #75507b;
}

header {
  margin-bottom: 1.5em;
}

header h1 {
  font: inherit;
  font-size: 2em;
  line-height: 3em;
  margin: 0;
  text-align: center;
}

header a {
  border: none;
  color: #5c3566;
  display: block;
}

header svg {
  display: inline-block;
  height: 1em;
  vertical-align: baseline;
  width: auto;
}

@media only screen and (max-width: 500px) {
  header span {
    display: none;
  }
}

main article {
  margin: 1.5em 0;
}

main h2 {
  font: inherit;
  font-size: 1.5em;
  line-height: 1em;
  margin: 1em 0;
}

main time {
  display: block;
  font-style: italic;
  margin-top: -1.5em;
}

main p {
  margin: 1.5em 0;
}

main ul {
  list-style-type: square;
  margin: 1.5em 0;
  padding: 0 0 0 1em;
}

main blockquote {
  border-left: thin solid #d3d7cf;
  margin: 0;
  padding: 0 0 0 1em;
}

main aside {
  border-top: thin solid #d3d7cf;
  margin: 1.5em 0;
}

main form {
  border: thin solid #d3d7cf;
  display: flex;
  line-height: 3em;
  margin: 1.5em auto;
  max-width: 20em;
}

main input {
  border: none;
  font: inherit;
  padding: 0 0.5em;
  width: 100%;
}

main button {
  background: #3465a4;
  border: none;
  color: #ffffff;
  cursor: pointer;
  font: inherit;
  padding: 0 0.5em;
}

footer {
  border-top: thin solid #d3d7cf;
  margin: 1.5em 0 3em 0;
}
</style>

    <link href="../haskell-weekly.atom" rel="alternate" title="Haskell Weekly" type="application/atom+xml">
    <link href="../images/favicon.ico" rel="shortcut icon">
    <link href="../issues/2.html" rel="canonical">
  </head>

  <body>
    <header>
      <h1>
        <a href="../">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 56.8">
  <path fill="#ad7fa8" d="M75.8 28.4l-19 28.4H71l19-28.4zm-61.6 0l19 28.4H19L0 28.4z"></path>
  <path fill="#5c3566" d="M19 56.8l19-28.4L19 0h14.2l38 56.8H56.8L45 39 33.2 57H19zm0 0"></path>
</svg>

          <span>
            Haskell Weekly
          </span>
        </a>
      </h1>
    </header>

    <main>
      <article>
  <h2>
    Issue 2
  </h2>

  <time datetime="2016-05-12">
    May 12 2016
  </time>

  <ul>
<li><p><a href="http://taylor.fausak.me/2016/05/09/add-files-to-github-releases/">Add files to GitHub releases</a></p>
<blockquote>
<p>A walkthrough for adding Haskell binaries to GitHub releases via Travis CI. Because “where’s the fun in using a Go program to deploy a Haskell program”?</p>
</blockquote></li>
<li><p><a href="https://github.com/blitzcode/hue-dashboard/blob/164729ef0d28e749ccbfd135f0e3ea5ced8ca8f1/README.md#raspberry-pi">GHC, Cabal, Stack, and Yesod on a Raspberry Pi</a></p>
<blockquote>
<p>Candid, step-by-step instructions for setting up Haskell, Cabal, Stack, and Yesod on a Raspberry Pi to help you avoid “a flaming car crash”.</p>
</blockquote></li>
<li><p><a href="https://np.reddit.com/r/haskell/comments/4ifwjn/what_do_you_think_is_easier_in_haskell_than_it/">What do you think is easier in Haskell than it should be?</a></p>
<blockquote>
<p>A community exploration into the things that should be harder to do than they are. “For example, error is used to many times in the Prelude instead of Maybe, making it too easy to get unchecked exceptions.”</p>
</blockquote></li>
<li><p><a href="https://www.youtube.com/watch?v=5hoQLovZBxQ">Easy Native GUIs in Haskell, Today!</a></p>
<blockquote>
<p>Making a native GUI in Haskell doesn’t have to be hard, thanks to the thoughtful design of the FLTK bindings. “Static typing is pretty sweet kool aid.”</p>
</blockquote></li>
<li><p><a href="https://www.arcadianvisions.com/blog/2016/ghc-contributing.html">GHC Development: OutsideIn</a></p>
<blockquote>
<p>An outsider’s perspective on contributing to the de facto standard Haskell compiler. “I think GHC is slightly dysfunctional as an open source project”</p>
</blockquote></li>
<li><p><a href="https://www.fpcomplete.com/blog/2016/05/stack-security-gnupg-keys">Stack Security GnuPG Keys</a></p>
<blockquote>
<p>Stack can now sign package uploads to Hackage with GPG keys. “Now that we have our online secret keys ready, we can sign our Hackage-bound packages with Stack.”</p>
</blockquote></li>
<li><p><a href="http://elm-lang.org/blog/farewell-to-frp">A Farewell to FRP</a></p>
<blockquote>
<p>Elm, a Haskell-like language for the web front end, ditches FRP in favor of subscriptions and commands. “Elm does more than ever, but is also simpler than ever”</p>
</blockquote></li>
<li><p><a href="https://stackoverflow.com/questions/37124471/are-monad-laws-enforced-in-haskell">Are monad laws enforced in Haskell?</a></p>
<blockquote>
<p>Does the compiled actually check the laws listed in type class documentation? “The monad laws are not enforced by the language.”</p>
</blockquote></li>
</ul>
</article>

<aside>
  <p>
    Did you enjoy this issue?
    Subscribe now to get more like it delivered to your inbox every Thursday.
  </p>

  <form action="https://news.us10.list-manage.com/subscribe/post?u=49a6a2e17b12be2c5c4dcb232&amp;id=ffbbbbd930" method="post">
  <div aria-hidden="true" style="position: absolute; left: -5000px;">
    <input name="b_49a6a2e17b12be2c5c4dcb232_ffbbbbd930" tabindex="-1" type="text" value>
  </div>

  <input name="EMAIL" placeholder="you@example.com" type="email">

  <button type="submit">
    Subscribe
  </button>
</form>


  <p>
    It's easy to unsubscribe and we'll never send you spam.
    If you'd prefer, you can follow us <a href="https://twitter.com/haskellweekly">on Twitter</a>
    or subscribe to <a href="../haskell-weekly.atom">the feed</a>.
  </p>
</aside>

    </main>

    <footer>
      <p>
        Content on this site is licensed under a <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International license</a>.
        The source code for this site is available <a href="https://github.com/haskellweekly/haskellweekly.github.io">on GitHub</a>.
      </p>
    </footer>

    <script>window.ga = function () { ga.q.push(arguments) }
ga.l = +new Date
ga.q = [['create', 'UA-99854195-1', 'auto'], ['send', 'pageview']]
</script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
  </body>
</html>
