<!doctype html>

<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale = 1, width = device-width">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@haskellweekly">
    <meta name="twitter:title" content="Issue 26 :: Haskell Weekly">
    <meta name="twitter:description" content="Issue 26 October 27 2016 Showcasing Applicative My plan for this week’s lecture of the CIS 194 Haskell course at the University of Pennsylvania is to dwell a bit on the concept">
    <meta name="twitter:image" content="https://haskellweekly.news/images/twitter-card.png">

    <title>Issue 26 :: Haskell Weekly</title>

    <style>body {
  background: #ffffff;
  color: #2e3436;
  font: 20px/1.5em 'Verdana', sans-serif;
  margin: 0 auto;
  max-width: 40em;
  padding: 0 0.5em;
}

a {
  border-bottom: thin solid;
  color: #3465a4;
  text-decoration: none;
}

a:visited {
  color: #75507b;
}

header {
  margin-bottom: 1.5em;
}

header h1 {
  font: inherit;
  font-size: 2em;
  line-height: 3em;
  margin: 0;
  text-align: center;
}

header a {
  border: none;
  color: #5c3566;
  display: block;
}

header svg {
  display: inline-block;
  height: 1em;
  vertical-align: baseline;
  width: auto;
}

@media only screen and (max-width: 500px) {
  header span {
    display: none;
  }
}

main article {
  margin: 1.5em 0;
}

main h2 {
  font: inherit;
  font-size: 1.5em;
  line-height: 1em;
  margin: 1em 0;
}

main time {
  display: block;
  font-style: italic;
  margin-top: -1.5em;
}

main p {
  margin: 1.5em 0;
}

main ul {
  list-style-type: square;
  margin: 1.5em 0;
  padding: 0 0 0 1em;
}

main blockquote {
  border-left: thin solid #d3d7cf;
  margin: 0;
  padding: 0 0 0 1em;
}

main aside {
  border-top: thin solid #d3d7cf;
  margin: 1.5em 0;
}

main form {
  border: thin solid #d3d7cf;
  display: flex;
  line-height: 3em;
  margin: 1.5em auto;
  max-width: 20em;
}

main input {
  border: none;
  font: inherit;
  padding: 0 0.5em;
  width: 100%;
}

main button {
  background: #3465a4;
  border: none;
  color: #ffffff;
  cursor: pointer;
  font: inherit;
  padding: 0 0.5em;
}

footer {
  border-top: thin solid #d3d7cf;
  margin: 1.5em 0 3em 0;
}
</style>

    <link href="../haskell-weekly.atom" rel="alternate" title="Haskell Weekly" type="application/atom+xml">
    <link href="../images/favicon.ico" rel="shortcut icon">
    <link href="../issues/26.html" rel="canonical">
  </head>

  <body>
    <header>
      <h1>
        <a href="../">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 56.8">
  <path fill="#ad7fa8" d="M75.8 28.4l-19 28.4H71l19-28.4zm-61.6 0l19 28.4H19L0 28.4z"></path>
  <path fill="#5c3566" d="M19 56.8l19-28.4L19 0h14.2l38 56.8H56.8L45 39 33.2 57H19zm0 0"></path>
</svg>

          <span>
            Haskell Weekly
          </span>
        </a>
      </h1>
    </header>

    <main>
      <article>
  <h2>
    Issue 26
  </h2>

  <time datetime="2016-10-27">
    October 27 2016
  </time>

  <ul>
<li><p><a href="https://www.joachim-breitner.de/blog/710-Showcasing_Applicative">Showcasing Applicative</a></p>
<blockquote>
<p>My plan for this week’s lecture of the CIS 194 Haskell course at the University of Pennsylvania is to dwell a bit on the concept of Functor, Applicative and Monad, and to highlight the value of the Applicative abstraction.</p>
</blockquote></li>
<li><p><a href="https://medium.com/@folsen/deploying-a-haskell-application-to-aws-elastic-beanstalk-24c7c29d3a8f#.bjlf8x1np">Deploying a Haskell application to AWS Elastic Beanstalk</a></p>
<blockquote>
<p>This article describes a simple approach to set up a continuous integration and continuous deployment pipeline for a sample Haskell application deploying to AWS Elastic Beanstalk.</p>
</blockquote></li>
<li><p><a href="https://github.com/tensorflow/haskell">tensorflow-haskell</a></p>
<blockquote>
<p>The tensorflow-haskell package provides Haskell bindings to TensorFlow, an open source software library for machine intelligence.</p>
</blockquote></li>
<li><p><a href="http://www.parsonsmatt.org/2016/10/26/grokking_fix.html">Grokking fix</a></p>
<blockquote>
<p>Haskell’s laziness enables some pretty cool tricks. The <code>fix</code> function is one of the neater ones, though it can be hard to understand how to use it from just the implementation and type signature. A fixed point of a function is some value where applying the function to the value returns the same value.</p>
</blockquote></li>
<li><p><a href="https://www.youtube.com/watch?v=6a5Ti0r8Q2s">Beautiful folds are practical, too</a></p>
<blockquote>
<p>A keynote talk at MuniHac 2016 given by Gabriel Gonzalez. This talk covers an analytics trick that commonly arises in distributed/parallel programming. Haskell permits an elegant, efficient, and general implementation of this trick which also has useful applications outside of high-performance computing.</p>
</blockquote></li>
<li><p><a href="https://byorgey.wordpress.com/2016/10/25/adventures-in-enumerating-balanced-brackets/">Adventures in enumerating balanced brackets</a></p>
<blockquote>
<p>I recently solved a problem (using Haskell) that ended up being tougher than I thought, but I learned a lot along the way. Rather than just presenting a solution, I’d like to take you through my thought process, crazy detours and all.</p>
</blockquote></li>
</ul>
<p>Did you like this issue? Let us know <a href="https://twitter.com/haskellweekly">on Twitter</a>! Think it could be better? Send us <a href="mailto:info@haskellweekly.news">an email</a> or open <a href="https://github.com/haskellweekly/haskellweekly.github.io/issues/new">an issue</a>. Thanks for reading!</p>
</article>

<aside>
  <p>
    Did you enjoy this issue?
    Subscribe now to get more like it delivered to your inbox every Thursday.
  </p>

  <form action="https://news.us10.list-manage.com/subscribe/post?u=49a6a2e17b12be2c5c4dcb232&amp;id=ffbbbbd930" method="post">
  <div aria-hidden="true" style="position: absolute; left: -5000px;">
    <input name="b_49a6a2e17b12be2c5c4dcb232_ffbbbbd930" tabindex="-1" type="text" value>
  </div>

  <input name="EMAIL" placeholder="you@example.com" type="email">

  <button type="submit">
    Subscribe
  </button>
</form>


  <p>
    It's easy to unsubscribe and we'll never send you spam.
    If you'd prefer, you can follow us <a href="https://twitter.com/haskellweekly">on Twitter</a>
    or subscribe to <a href="../haskell-weekly.atom">the feed</a>.
  </p>
</aside>

    </main>

    <footer>
      <p>
        Content on this site is licensed under a <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International license</a>.
        The source code for this site is available <a href="https://github.com/haskellweekly/haskellweekly.github.io">on GitHub</a>.
      </p>
    </footer>

    <script>window.ga = function () { ga.q.push(arguments) }
ga.l = +new Date
ga.q = [['create', 'UA-99854195-1', 'auto'], ['send', 'pageview']]
</script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
  </body>
</html>
