<!doctype html>

<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale = 1, width = device-width">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@haskellweekly">
    <meta name="twitter:title" content="Issue 29 :: Haskell Weekly">
    <meta name="twitter:description" content="Issue 29 November 17 2016 Parse and generate Rocket League replays with Haskell I am happy to announce version 1.0.0 of Rattletrap, a Rocket League replay parser and generator! It is a">
    <meta name="twitter:image" content="https://haskellweekly.news/images/twitter-card.png">

    <title>Issue 29 :: Haskell Weekly</title>

    <style>body {
  background: #ffffff;
  color: #2e3436;
  font: 20px/1.5em 'Verdana', sans-serif;
  margin: 0 auto;
  max-width: 40em;
  padding: 0 0.5em;
}

a {
  border-bottom: thin solid;
  color: #3465a4;
  text-decoration: none;
}

a:visited {
  color: #75507b;
}

header {
  margin-bottom: 1.5em;
}

header h1 {
  font: inherit;
  font-size: 2em;
  line-height: 3em;
  margin: 0;
  text-align: center;
}

header a {
  border: none;
  color: #5c3566;
  display: block;
}

header svg {
  display: inline-block;
  height: 1em;
  vertical-align: baseline;
  width: auto;
}

@media only screen and (max-width: 500px) {
  header span {
    display: none;
  }
}

main article {
  margin: 1.5em 0;
}

main h2 {
  font: inherit;
  font-size: 1.5em;
  line-height: 1em;
  margin: 1em 0;
}

main time {
  display: block;
  font-style: italic;
  margin-top: -1.5em;
}

main p {
  margin: 1.5em 0;
}

main ul {
  list-style-type: square;
  margin: 1.5em 0;
  padding: 0 0 0 1em;
}

main blockquote {
  border-left: thin solid #d3d7cf;
  margin: 0;
  padding: 0 0 0 1em;
}

main aside {
  border-top: thin solid #d3d7cf;
  margin: 1.5em 0;
}

main form {
  border: thin solid #d3d7cf;
  display: flex;
  line-height: 3em;
  margin: 1.5em auto;
  max-width: 20em;
}

main input {
  border: none;
  font: inherit;
  padding: 0 0.5em;
  width: 100%;
}

main button {
  background: #3465a4;
  border: none;
  color: #ffffff;
  cursor: pointer;
  font: inherit;
  padding: 0 0.5em;
}

footer {
  border-top: thin solid #d3d7cf;
  margin: 1.5em 0 3em 0;
}
</style>

    <link href="../haskell-weekly.atom" rel="alternate" title="Haskell Weekly" type="application/atom+xml">
    <link href="../images/favicon.ico" rel="shortcut icon">
    <link href="../issues/29.html" rel="canonical">
  </head>

  <body>
    <header>
      <h1>
        <a href="../">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 56.8">
  <path fill="#ad7fa8" d="M75.8 28.4l-19 28.4H71l19-28.4zm-61.6 0l19 28.4H19L0 28.4z"></path>
  <path fill="#5c3566" d="M19 56.8l19-28.4L19 0h14.2l38 56.8H56.8L45 39 33.2 57H19zm0 0"></path>
</svg>

          <span>
            Haskell Weekly
          </span>
        </a>
      </h1>
    </header>

    <main>
      <article>
  <h2>
    Issue 29
  </h2>

  <time datetime="2016-11-17">
    November 17 2016
  </time>

  <ul>
<li><p><a href="http://taylor.fausak.me/2016/11/15/parse-and-generate-rocket-league-replays-with-haskell/">Parse and generate Rocket League replays with Haskell</a></p>
<blockquote>
<p>I am happy to announce version 1.0.0 of Rattletrap, a Rocket League replay parser and generator! It is a command-line utility for converting replays to and from JSON.</p>
</blockquote></li>
<li><p><a href="https://github.com/blitzcode/hue-dashboard/tree/452c51bc95a7c37b046a8b630c286d03b1c9de28#hue-dashboard">Hue Dashboard</a></p>
<blockquote>
<p>Hue Dashboard is a web application for comfortably controlling Philips Hue lights from any device with a browser. The server for Hue Dashboard needs to live somewhere, and a small ARM machine is an obvious choice if you don’t already have a PC running 24/7 in your home.</p>
</blockquote></li>
<li><p><a href="https://www.stackage.org/haddock/nightly-2016-11-16/req-0.1.0/Network-HTTP-Req.html">Network.HTTP.Req</a></p>
<blockquote>
<p>This is an easy-to-use, type-safe, expandable, high-level HTTP library that just works without any fooling around.</p>
</blockquote></li>
<li><p><a href="https://github.com/typelead/eta/blob/169d6391f0dcedc7d4e7934f1c6ca215697c79ac/docs/FAQ.md">Eta FAQ</a></p>
<blockquote>
<p>Eta is a dialect of Haskell that aims to bring the benefits of Haskell to the JVM, while supporting the vast majority of GHC extensions so that packages on Hackage can be used with little modification.</p>
</blockquote></li>
<li><p><a href="http://www.snoyman.com/blog/2016/11/haskells-missing-concurrency-basics">Haskell’s Missing Concurrency Basics</a></p>
<blockquote>
<p>I want to discuss two limitations in standard Haskell libraries around concurrency, and discuss methods of improving the status quo. Overall, Haskell’s concurrency story is the best in class versus any other language I’m aware of.</p>
</blockquote></li>
<li><p><a href="http://elm-lang.org/blog/the-perfect-bug-report">The perfect bug report: Debugging with Elm 0.18</a></p>
<blockquote>
<p>In debug mode, Elm lets you import and export the exact sequence of events from a program. You get all the information necessary to reproduce the session exactly, from mouse clicks to HTTP requests.</p>
</blockquote></li>
</ul>
<p>Did you like this issue? Let us know <a href="https://twitter.com/haskellweekly">on Twitter</a>! Do you think it could be better? Open an issue <a href="https://github.com/haskellweekly/haskellweekly.github.io">on GitHub</a>. Thanks for reading!</p>
</article>

<aside>
  <p>
    Did you enjoy this issue?
    Subscribe now to get more like it delivered to your inbox every Thursday.
  </p>

  <form action="https://news.us10.list-manage.com/subscribe/post?u=49a6a2e17b12be2c5c4dcb232&amp;id=ffbbbbd930" method="post">
  <div aria-hidden="true" style="position: absolute; left: -5000px;">
    <input name="b_49a6a2e17b12be2c5c4dcb232_ffbbbbd930" tabindex="-1" type="text" value>
  </div>

  <input name="EMAIL" placeholder="you@example.com" type="email">

  <button type="submit">
    Subscribe
  </button>
</form>


  <p>
    It's easy to unsubscribe and we'll never send you spam.
    If you'd prefer, you can follow us <a href="https://twitter.com/haskellweekly">on Twitter</a>
    or subscribe to <a href="../haskell-weekly.atom">the feed</a>.
  </p>
</aside>

    </main>

    <footer>
      <p>
        Content on this site is licensed under a <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International license</a>.
        The source code for this site is available <a href="https://github.com/haskellweekly/haskellweekly.github.io">on GitHub</a>.
      </p>
    </footer>

    <script>window.ga = function () { ga.q.push(arguments) }
ga.l = +new Date
ga.q = [['create', 'UA-99854195-1', 'auto'], ['send', 'pageview']]
</script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
  </body>
</html>
