<!doctype html>

<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale = 1, width = device-width">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@haskellweekly">
    <meta name="twitter:title" content="Issue 32 :: Haskell Weekly">
    <meta name="twitter:description" content="Issue 32 December 8 2016 Introducing the Hamilton library The hamilton library is on Hackage! It was mostly a proof-of-concept toy experiment to simulate motion on Bezier curves, but it became usable">
    <meta name="twitter:image" content="https://haskellweekly.news/images/twitter-card.png">

    <title>Issue 32 :: Haskell Weekly</title>

    <style>body {
  background: #ffffff;
  color: #2e3436;
  font: 20px/1.5em 'Verdana', sans-serif;
  margin: 0 auto;
  max-width: 40em;
  padding: 0 0.5em;
}

a {
  border-bottom: thin solid;
  color: #3465a4;
  text-decoration: none;
}

a:visited {
  color: #75507b;
}

header {
  margin-bottom: 1.5em;
}

header h1 {
  font: inherit;
  font-size: 2em;
  line-height: 3em;
  margin: 0;
  text-align: center;
}

header a {
  border: none;
  color: #5c3566;
  display: block;
}

header svg {
  display: inline-block;
  height: 1em;
  vertical-align: baseline;
  width: auto;
}

@media only screen and (max-width: 500px) {
  header span {
    display: none;
  }
}

main article {
  margin: 1.5em 0;
}

main h2 {
  font: inherit;
  font-size: 1.5em;
  line-height: 1em;
  margin: 1em 0;
}

main time {
  display: block;
  font-style: italic;
  margin-top: -1.5em;
}

main p {
  margin: 1.5em 0;
}

main ul {
  list-style-type: square;
  margin: 1.5em 0;
  padding: 0 0 0 1em;
}

main blockquote {
  border-left: thin solid #d3d7cf;
  margin: 0;
  padding: 0 0 0 1em;
}

main aside {
  border-top: thin solid #d3d7cf;
  margin: 1.5em 0;
}

main form {
  border: thin solid #d3d7cf;
  display: flex;
  line-height: 3em;
  margin: 1.5em auto;
  max-width: 20em;
}

main input {
  border: none;
  font: inherit;
  padding: 0 0.5em;
  width: 100%;
}

main button {
  background: #3465a4;
  border: none;
  color: #ffffff;
  cursor: pointer;
  font: inherit;
  padding: 0 0.5em;
}

footer {
  border-top: thin solid #d3d7cf;
  margin: 1.5em 0 3em 0;
}
</style>

    <link href="../haskell-weekly.atom" rel="alternate" title="Haskell Weekly" type="application/atom+xml">
    <link href="../images/favicon.ico" rel="shortcut icon">
    <link href="../issues/32.html" rel="canonical">
  </head>

  <body>
    <header>
      <h1>
        <a href="../">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 56.8">
  <path fill="#ad7fa8" d="M75.8 28.4l-19 28.4H71l19-28.4zm-61.6 0l19 28.4H19L0 28.4z"></path>
  <path fill="#5c3566" d="M19 56.8l19-28.4L19 0h14.2l38 56.8H56.8L45 39 33.2 57H19zm0 0"></path>
</svg>

          <span>
            Haskell Weekly
          </span>
        </a>
      </h1>
    </header>

    <main>
      <article>
  <h2>
    Issue 32
  </h2>

  <time datetime="2016-12-08">
    December 8 2016
  </time>

  <ul>
<li><p><a href="https://blog.jle.im/entry/introducing-the-hamilton-library.html">Introducing the Hamilton library</a></p>
<blockquote>
<p>The hamilton library is on Hackage! It was mostly a proof-of-concept toy experiment to simulate motion on Bezier curves, but it became usable enough and accurate enough (to my surprise, admittedly) that I finished up some final touches to make it complete and put it on Hackage as a general-purpose physics simulator.</p>
</blockquote></li>
<li><p><a href="http://www.haskellforall.com/2016/12/dhall-non-turing-complete-configuration.html">Dhall: A non-Turing-complete configuration language</a></p>
<blockquote>
<p>I’m releasing a new configuration language named Dhall with Haskell bindings. Even if you don’t use Haskell you might still find this language interesting. This language started out as an experiment to answer common objections to programmable configuration files. Almost all of these objections are, at their root, criticisms of Turing-completeness.</p>
</blockquote></li>
<li><p><a href="https://owickstrom.github.io/hyper/">Hyper</a></p>
<blockquote>
<p>The goals of this little hack, called Hyper, is to make use of row polymorphism and other tasty type system features in PureScript to enforce correctly stacked middleware in HTTP server applications. All effects of middleware should be reflected in the types to ensure that otherwise common mistakes cannot be made.</p>
</blockquote></li>
<li><p><a href="https://trofi.github.io/posts/193-scaling-ghc-make.html">Scaling ghc –make</a></p>
<blockquote>
<p>The problem is that even on my machine <code>ghc --make -j3</code> works better than <code>ghc --make -j8</code> and I could not get more than 1.5x speedup. I’d like to see 8x speedup. Another problem is quick performance degradation once you exceed number of CPUs. Running <code>ghc --make -j20</code> on my machine makes things seriously worse: compilation time is longer than in non-parallel mode!</p>
</blockquote></li>
<li><p><a href="http://uhsure.com/halvm-status1.html">The HaLVM status report, issue 1</a></p>
<blockquote>
<p>One of the things we’re trying to get better about, here at HaLVM headquarters, is communicating with the wider HaLVM and unikernel communities. In particular, during those periods when we’re slowing building out upgrades, documents, or other things for the HaLVM, we tend to go silent.</p>
</blockquote></li>
<li><p><a href="https://blog.pusher.com/golangs-real-time-gc-in-theory-and-practice/">Golang’s real-time GC in theory and practice</a></p>
<blockquote>
<p>The system we have been building is a pub/sub message bus with an in-memory store of published messages. This version in Go is a rewrite of our first implementation in Haskell. We stopped work on our Haskell version in May, after discovering fundamental latency problems with GHC’s garbage collector.</p>
</blockquote></li>
<li><p><a href="https://github.com/paf31/24-days-of-purescript-2016">24 days of PureScript</a></p>
<blockquote>
<p>Two years ago, I wrote a series of blog posts inspired by Oliver Charles’ 24 Days of Hackage, to highlight some of the great work which was being done in the PureScript community. That original series focused on library development, but this year I’ve decided to write a series of short blog posts to highlight some of the work being done on the compiler itself.</p>
</blockquote></li>
</ul>
<p>Thanks for reading! Let us know <a href="https://twitter.com/haskellweekly">on Twitter</a> if you liked this issue. Open an issue <a href="https://github.com/haskellweekly/haskellweekly.github.io">on GitHub</a> if you think it could be better.</p>
</article>

<aside>
  <p>
    Did you enjoy this issue?
    Subscribe now to get more like it delivered to your inbox every Thursday.
  </p>

  <form action="https://news.us10.list-manage.com/subscribe/post?u=49a6a2e17b12be2c5c4dcb232&amp;id=ffbbbbd930" method="post">
  <div aria-hidden="true" style="position: absolute; left: -5000px;">
    <input name="b_49a6a2e17b12be2c5c4dcb232_ffbbbbd930" tabindex="-1" type="text" value>
  </div>

  <input name="EMAIL" placeholder="you@example.com" type="email">

  <button type="submit">
    Subscribe
  </button>
</form>


  <p>
    It's easy to unsubscribe and we'll never send you spam.
    If you'd prefer, you can follow us <a href="https://twitter.com/haskellweekly">on Twitter</a>
    or subscribe to <a href="../haskell-weekly.atom">the feed</a>.
  </p>
</aside>

    </main>

    <footer>
      <p>
        Content on this site is licensed under a <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International license</a>.
        The source code for this site is available <a href="https://github.com/haskellweekly/haskellweekly.github.io">on GitHub</a>.
      </p>
    </footer>

    <script>window.ga = function () { ga.q.push(arguments) }
ga.l = +new Date
ga.q = [['create', 'UA-99854195-1', 'auto'], ['send', 'pageview']]
</script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
  </body>
</html>
