<!doctype html>

<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale = 1, width = device-width">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@haskellweekly">
    <meta name="twitter:title" content="Issue 33 :: Haskell Weekly">
    <meta name="twitter:description" content="Issue 33 December 15 2016 Haskell in the datacentre At Facebook we run Haskell on thousands of servers, together handling over a million requests per second. Obviously we’d like to make the">
    <meta name="twitter:image" content="https://haskellweekly.news/images/twitter-card.png">

    <title>Issue 33 :: Haskell Weekly</title>

    <style>body {
  background: #ffffff;
  color: #2e3436;
  font: 20px/1.5em 'Verdana', sans-serif;
  margin: 0 auto;
  max-width: 40em;
  padding: 0 0.5em;
}

a {
  border-bottom: thin solid;
  color: #3465a4;
  text-decoration: none;
}

a:visited {
  color: #75507b;
}

header {
  margin-bottom: 1.5em;
}

header h1 {
  font: inherit;
  font-size: 2em;
  line-height: 3em;
  margin: 0;
  text-align: center;
}

header a {
  border: none;
  color: #5c3566;
  display: block;
}

header svg {
  display: inline-block;
  height: 1em;
  vertical-align: baseline;
  width: auto;
}

@media only screen and (max-width: 500px) {
  header span {
    display: none;
  }
}

main article {
  margin: 1.5em 0;
}

main h2 {
  font: inherit;
  font-size: 1.5em;
  line-height: 1em;
  margin: 1em 0;
}

main time {
  display: block;
  font-style: italic;
  margin-top: -1.5em;
}

main p {
  margin: 1.5em 0;
}

main ul {
  list-style-type: square;
  margin: 1.5em 0;
  padding: 0 0 0 1em;
}

main blockquote {
  border-left: thin solid #d3d7cf;
  margin: 0;
  padding: 0 0 0 1em;
}

main aside {
  border-top: thin solid #d3d7cf;
  margin: 1.5em 0;
}

main form {
  border: thin solid #d3d7cf;
  display: flex;
  line-height: 3em;
  margin: 1.5em auto;
  max-width: 20em;
}

main input {
  border: none;
  font: inherit;
  padding: 0 0.5em;
  width: 100%;
}

main button {
  background: #3465a4;
  border: none;
  color: #ffffff;
  cursor: pointer;
  font: inherit;
  padding: 0 0.5em;
}

footer {
  border-top: thin solid #d3d7cf;
  margin: 1.5em 0 3em 0;
}
</style>

    <link href="../haskell-weekly.atom" rel="alternate" title="Haskell Weekly" type="application/atom+xml">
    <link href="../images/favicon.ico" rel="shortcut icon">
    <link href="../issues/33.html" rel="canonical">
  </head>

  <body>
    <header>
      <h1>
        <a href="../">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 56.8">
  <path fill="#ad7fa8" d="M75.8 28.4l-19 28.4H71l19-28.4zm-61.6 0l19 28.4H19L0 28.4z"></path>
  <path fill="#5c3566" d="M19 56.8l19-28.4L19 0h14.2l38 56.8H56.8L45 39 33.2 57H19zm0 0"></path>
</svg>

          <span>
            Haskell Weekly
          </span>
        </a>
      </h1>
    </header>

    <main>
      <article>
  <h2>
    Issue 33
  </h2>

  <time datetime="2016-12-15">
    December 15 2016
  </time>

  <ul>
<li><p><a href="http://simonmar.github.io/posts/2016-12-08-Haskell-in-the-datacentre.html">Haskell in the datacentre</a></p>
<blockquote>
<p>At Facebook we run Haskell on thousands of servers, together handling over a million requests per second. Obviously we’d like to make the most efficient use of hardware and get the most throughput per server that we can. So how do you tune a Haskell-based server to run well?</p>
</blockquote></li>
<li><p><a href="https://github.com/commercialhaskell/stack/releases/tag/v1.3.0">Stack version 1.3.0</a></p>
<p>This release of Stack features 3 major changes, 3 behavior changes, 28 other enhancements, and 12 bug fixes. 29 people contributed to this release.</p></li>
<li><p><a href="https://mail.haskell.org/pipermail/haskell-cafe/2016-December/125702.html">Summer of Haskell 2016 wrap-up</a></p>
<blockquote>
<p>We wanted to let folks know what happened with all our Summer of Haskell projects: Native metaprogramming in Haskell; GHCVM, a JVM backend for GHC; Completing the LLVM backend for Accelerate; Hackage improvements; Derivable Storable and Prim instances; Visual block-based programming language for CodeWorld; Jupyter for GHCJS; and Live profiling and performance monitoring server.</p>
</blockquote></li>
<li><p><a href="https://msdn.microsoft.com/en-us/commandline/wsl/release_notes#build-14986">Bash on Ubuntu on Windows, build 14986</a></p>
<blockquote>
<p>Implement timer_create and related system calls. This enables GHC support.</p>
</blockquote></li>
<li><p><a href="https://www.schoolofhaskell.com/user/fumieval/extensible-records">Extensible records explained</a></p>
<blockquote>
<p>extensible is a library for extensible data types. It provides extensible product and sum types parameterized by type-level lists. This tutorial introduces extensible records, an application of the extensible products.</p>
</blockquote></li>
<li><p><a href="https://github.com/nikita-volkov/strelka/blob/b298fe63bf696531c8e34213b361d0df0816d9f0/README.md">Strelka</a></p>
<blockquote>
<p>Haskell is famous for being best at parsing things. It’s all due to its great abstractions like Applicative, Alternative and Monad, which let us approach the infinitely complex problems with decomposition. Yet for some reason the area of web-routing hasn’t been approached that way much before.</p>
</blockquote></li>
<li><p><a href="https://github.com/quchen/articles/blob/8c42682fbe71452c25af1b729d5b5391f702d936/algebraic-blindness.md">Algebraic blindness</a></p>
<blockquote>
<p>Algebraic data types make data more flexible, but also prone to a form of generalized Boolean Blindness, making code more difficult to maintain. Luckily, refactoring the issues is completely type-safe.</p>
</blockquote></li>
</ul>
<p>Thanks for reading! Let us know <a href="https://twitter.com/haskellweekly">on Twitter</a> if you liked this issue. Open an issue <a href="https://github.com/haskellweekly/haskellweekly.github.io">on GitHub</a> if you think it could be better.</p>
</article>

<aside>
  <p>
    Did you enjoy this issue?
    Subscribe now to get more like it delivered to your inbox every Thursday.
  </p>

  <form action="https://news.us10.list-manage.com/subscribe/post?u=49a6a2e17b12be2c5c4dcb232&amp;id=ffbbbbd930" method="post">
  <div aria-hidden="true" style="position: absolute; left: -5000px;">
    <input name="b_49a6a2e17b12be2c5c4dcb232_ffbbbbd930" tabindex="-1" type="text" value>
  </div>

  <input name="EMAIL" placeholder="you@example.com" type="email">

  <button type="submit">
    Subscribe
  </button>
</form>


  <p>
    It's easy to unsubscribe and we'll never send you spam.
    If you'd prefer, you can follow us <a href="https://twitter.com/haskellweekly">on Twitter</a>
    or subscribe to <a href="../haskell-weekly.atom">the feed</a>.
  </p>
</aside>

    </main>

    <footer>
      <p>
        Content on this site is licensed under a <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International license</a>.
        The source code for this site is available <a href="https://github.com/haskellweekly/haskellweekly.github.io">on GitHub</a>.
      </p>
    </footer>

    <script>window.ga = function () { ga.q.push(arguments) }
ga.l = +new Date
ga.q = [['create', 'UA-99854195-1', 'auto'], ['send', 'pageview']]
</script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
  </body>
</html>
