<!doctype html>

<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale = 1, width = device-width">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@haskellweekly">
    <meta name="twitter:title" content="Issue 34 :: Haskell Weekly">
    <meta name="twitter:description" content="Issue 34 December 22 2016 Haskell package checklist This post covers everything you need to know about developing a Haskell package. I wrote it because I made a few packages and nothing">
    <meta name="twitter:image" content="https://haskellweekly.news/images/twitter-card.png">

    <title>Issue 34 :: Haskell Weekly</title>

    <style>body {
  background: #ffffff;
  color: #2e3436;
  font: 20px/1.5em 'Verdana', sans-serif;
  margin: 0 auto;
  max-width: 40em;
  padding: 0 0.5em;
}

a {
  border-bottom: thin solid;
  color: #3465a4;
  text-decoration: none;
}

a:visited {
  color: #75507b;
}

header {
  margin-bottom: 1.5em;
}

header h1 {
  font: inherit;
  font-size: 2em;
  line-height: 3em;
  margin: 0;
  text-align: center;
}

header a {
  border: none;
  color: #5c3566;
  display: block;
}

header svg {
  display: inline-block;
  height: 1em;
  vertical-align: baseline;
  width: auto;
}

@media only screen and (max-width: 500px) {
  header span {
    display: none;
  }
}

main article {
  margin: 1.5em 0;
}

main h2 {
  font: inherit;
  font-size: 1.5em;
  line-height: 1em;
  margin: 1em 0;
}

main time {
  display: block;
  font-style: italic;
  margin-top: -1.5em;
}

main p {
  margin: 1.5em 0;
}

main ul {
  list-style-type: square;
  margin: 1.5em 0;
  padding: 0 0 0 1em;
}

main blockquote {
  border-left: thin solid #d3d7cf;
  margin: 0;
  padding: 0 0 0 1em;
}

main aside {
  border-top: thin solid #d3d7cf;
  margin: 1.5em 0;
}

main form {
  border: thin solid #d3d7cf;
  display: flex;
  line-height: 3em;
  margin: 1.5em auto;
  max-width: 20em;
}

main input {
  border: none;
  font: inherit;
  padding: 0 0.5em;
  width: 100%;
}

main button {
  background: #3465a4;
  border: none;
  color: #ffffff;
  cursor: pointer;
  font: inherit;
  padding: 0 0.5em;
}

footer {
  border-top: thin solid #d3d7cf;
  margin: 1.5em 0 3em 0;
}
</style>

    <link href="../haskell-weekly.atom" rel="alternate" title="Haskell Weekly" type="application/atom+xml">
    <link href="../images/favicon.ico" rel="shortcut icon">
    <link href="../issues/34.html" rel="canonical">
  </head>

  <body>
    <header>
      <h1>
        <a href="../">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 56.8">
  <path fill="#ad7fa8" d="M75.8 28.4l-19 28.4H71l19-28.4zm-61.6 0l19 28.4H19L0 28.4z"></path>
  <path fill="#5c3566" d="M19 56.8l19-28.4L19 0h14.2l38 56.8H56.8L45 39 33.2 57H19zm0 0"></path>
</svg>

          <span>
            Haskell Weekly
          </span>
        </a>
      </h1>
    </header>

    <main>
      <article>
  <h2>
    Issue 34
  </h2>

  <time datetime="2016-12-22">
    December 22 2016
  </time>

  <ul>
<li><p><a href="http://taylor.fausak.me/2016/12/05/haskell-package-checklist/">Haskell package checklist</a></p>
<blockquote>
<p>This post covers everything you need to know about developing a Haskell package. I wrote it because I made a few packages and nothing covers the entire process.</p>
</blockquote></li>
<li><p><a href="http://lorepub.com/post/2016-12-17-Haskell-Pitfalls">Haskell pitfalls</a></p>
<blockquote>
<p>Mark Wotton and Chris Allen were discussing some of the newbie traps in the Haskell ecosystem, particularly in libraries. They’re a recurring topic for us and we finally decided to round some of the more common ones up into a list. Hopefully this prevents some pain in the future.</p>
</blockquote></li>
<li><p><a href="http://www.snoyman.com/blog/2016/12/beware-of-readfile">Beware of <code>readFile</code></a></p>
<blockquote>
<p>This behavior is very clearly documented in System.IO, namely that GHC will follow system-specific rules to determine the appropriate character encoding rules, and open up Handles with that character encoding set. However, I’m also going to claim the following: In exactly 0 cases in my Haskell career have I desired the character encoding guessing functionality of the textual readFile functions.</p>
</blockquote></li>
<li><p><a href="http://www.prigrammer.com/?p=332">Setting up a Haskell development environment</a></p>
<blockquote>
<p>In this post, I’m going to go through step by step how to set up a Haskell development environment using Stack (a Haskell build tool), GHC, ghc-mod and other wonderful Haskell tools, and integrating all this with the Atom editor.</p>
</blockquote></li>
<li><p><a href="http://allocinit.io/haskell/haskell-on-raspberry-pi-3/">Haskell on Raspberry Pi 3</a></p>
<blockquote>
<p>Being passionate about Haskell I decided that the first thing to do was to get it running on my new toy. So here is my guide to get Haskell running on the Raspberry Pi.</p>
</blockquote></li>
<li><p><a href="http://hsyl20.fr/home/posts/2016-12-12-control-flow-in-haskell-part-0.html">Control flow with an open sum type</a></p>
<blockquote>
<p>A typical approach to avoid exceptions is to make functions return values indicating which control path to follow. We see how to define an open sum type that allows us to deal with this issue without any boilerplate code.</p>
</blockquote></li>
<li><p><a href="http://www.parsonsmatt.org/2016/12/18/servant_in_yesod_-_yo_dawg.html">Servant in Yesod</a></p>
<blockquote>
<p>Both Servant and Yesod expose functions to convert them to WAI applications, and both have means of running arbitrary WAI applications.</p>
</blockquote></li>
<li><p><a href="http://blog.ezyang.com/2016/12/thoughts-about-spec-ulation-rich-hickey/">Thoughts about Spec-ulation</a></p>
<blockquote>
<p>My feeling is that a large amount of breakage associated with software change that is just a product of negligence; breakage not for any good reason, breakage that could have been avoided if there was a little more help from tooling.</p>
</blockquote></li>
<li><p><a href="http://blog.haskellformac.com/blog/presentable-types">Presentable types</a></p>
<blockquote>
<p>The ability to display non-textual results (such as graphics and animations) inline in playgrounds is one of Haskell for Mac’s distinguishing features. In Version 1.3.1, we have made it user-extensible, by way of instances of the type class <code>Presentable</code>.</p>
</blockquote></li>
</ul>
<p>Thanks for reading! Let us know <a href="https://twitter.com/haskellweekly">on Twitter</a> if you liked this issue. Open an issue <a href="https://github.com/haskellweekly/haskellweekly.github.io">on GitHub</a> if you think it could be better.</p>
</article>

<aside>
  <p>
    Did you enjoy this issue?
    Subscribe now to get more like it delivered to your inbox every Thursday.
  </p>

  <form action="https://news.us10.list-manage.com/subscribe/post?u=49a6a2e17b12be2c5c4dcb232&amp;id=ffbbbbd930" method="post">
  <div aria-hidden="true" style="position: absolute; left: -5000px;">
    <input name="b_49a6a2e17b12be2c5c4dcb232_ffbbbbd930" tabindex="-1" type="text" value>
  </div>

  <input name="EMAIL" placeholder="you@example.com" type="email">

  <button type="submit">
    Subscribe
  </button>
</form>


  <p>
    It's easy to unsubscribe and we'll never send you spam.
    If you'd prefer, you can follow us <a href="https://twitter.com/haskellweekly">on Twitter</a>
    or subscribe to <a href="../haskell-weekly.atom">the feed</a>.
  </p>
</aside>

    </main>

    <footer>
      <p>
        Content on this site is licensed under a <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International license</a>.
        The source code for this site is available <a href="https://github.com/haskellweekly/haskellweekly.github.io">on GitHub</a>.
      </p>
    </footer>

    <script>window.ga = function () { ga.q.push(arguments) }
ga.l = +new Date
ga.q = [['create', 'UA-99854195-1', 'auto'], ['send', 'pageview']]
</script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
  </body>
</html>
