<!doctype html>

<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale = 1, width = device-width">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@haskellweekly">
    <meta name="twitter:title" content="Issue 35 :: Haskell Weekly">
    <meta name="twitter:description" content="Issue 35 December 29 2016 This is the last issue of 2016. Looking back on the year, these are the most-clicked links of 2016. Why Haskell sucks Haskell sucks! New haskell-lang.org Powerline-hs">
    <meta name="twitter:image" content="https://haskellweekly.news/images/twitter-card.png">

    <title>Issue 35 :: Haskell Weekly</title>

    <style>body {
  background: #ffffff;
  color: #2e3436;
  font: 20px/1.5em 'Verdana', sans-serif;
  margin: 0 auto;
  max-width: 40em;
  padding: 0 0.5em;
}

a {
  border-bottom: thin solid;
  color: #3465a4;
  text-decoration: none;
}

a:visited {
  color: #75507b;
}

header {
  margin-bottom: 1.5em;
}

header h1 {
  font: inherit;
  font-size: 2em;
  line-height: 3em;
  margin: 0;
  text-align: center;
}

header a {
  border: none;
  color: #5c3566;
  display: block;
}

header svg {
  display: inline-block;
  height: 1em;
  vertical-align: baseline;
  width: auto;
}

@media only screen and (max-width: 500px) {
  header span {
    display: none;
  }
}

main article {
  margin: 1.5em 0;
}

main h2 {
  font: inherit;
  font-size: 1.5em;
  line-height: 1em;
  margin: 1em 0;
}

main time {
  display: block;
  font-style: italic;
  margin-top: -1.5em;
}

main p {
  margin: 1.5em 0;
}

main ul {
  list-style-type: square;
  margin: 1.5em 0;
  padding: 0 0 0 1em;
}

main blockquote {
  border-left: thin solid #d3d7cf;
  margin: 0;
  padding: 0 0 0 1em;
}

main aside {
  border-top: thin solid #d3d7cf;
  margin: 1.5em 0;
}

main form {
  border: thin solid #d3d7cf;
  display: flex;
  line-height: 3em;
  margin: 1.5em auto;
  max-width: 20em;
}

main input {
  border: none;
  font: inherit;
  padding: 0 0.5em;
  width: 100%;
}

main button {
  background: #3465a4;
  border: none;
  color: #ffffff;
  cursor: pointer;
  font: inherit;
  padding: 0 0.5em;
}

footer {
  border-top: thin solid #d3d7cf;
  margin: 1.5em 0 3em 0;
}
</style>

    <link href="../haskell-weekly.atom" rel="alternate" title="Haskell Weekly" type="application/atom+xml">
    <link href="../images/favicon.ico" rel="shortcut icon">
    <link href="../issues/35.html" rel="canonical">
  </head>

  <body>
    <header>
      <h1>
        <a href="../">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 56.8">
  <path fill="#ad7fa8" d="M75.8 28.4l-19 28.4H71l19-28.4zm-61.6 0l19 28.4H19L0 28.4z"></path>
  <path fill="#5c3566" d="M19 56.8l19-28.4L19 0h14.2l38 56.8H56.8L45 39 33.2 57H19zm0 0"></path>
</svg>

          <span>
            Haskell Weekly
          </span>
        </a>
      </h1>
    </header>

    <main>
      <article>
  <h2>
    Issue 35
  </h2>

  <time datetime="2016-12-29">
    December 29 2016
  </time>

  <p>This is the last issue of 2016. Looking back on the year, these are the most-clicked links of 2016.</p>
<ol style="list-style-type: decimal">
<li><a href="https://secure.plaimi.net/~alexander/tmp/pres/2016-05-11-why-haskell-sucks.html">Why Haskell sucks</a></li>
<li><a href="http://paul.bone.id.au/pub/pbone-2016-haskell-sucks/">Haskell sucks!</a></li>
<li><a href="https://haskell-lang.org/announcements#haskell-lang-live">New haskell-lang.org</a></li>
<li><a href="https://github.com/rdnetto/powerline-hs/blob/be579f68840c1bb7709d169ea2453a62fafe62d6/README.md">Powerline-hs</a></li>
<li><a href="https://mail.haskell.org/pipermail/haskell/2016-October/025010.html">HyperHaskell: the strongly hyped Haskell interpreter</a></li>
<li><a href="http://stackoverflow.com/questions/38326420/good-way-to-convert-between-ad-hoc-polymorphic-functions-and-parametric-polymorp">Good way to convert between ad-hoc polymorphic functions and parametric polymorphic ones</a></li>
<li><a href="http://typed.funops.co/tutorials/2016/05/25/unreasonable-effectiveness-of-reasoning-understanding-bottom.html">The unreasonable effectiveness of reasoning: eliminating bottom</a></li>
<li><a href="http://degoes.net/articles/modern-fp-part-2">Modern function programming: part 2</a></li>
<li><a href="http://get-finch.com/2016/09/26/thoughts_on_haskell.html">Thoughts on Haskell</a></li>
<li><a href="http://stackoverflow.com/questions/36927169/ml-modules-vs-haskell-type-classes">ML modules versus Haskell type classes</a></li>
</ol>
<p>Many other people reflected on 2016 in Haskell this year. And the next version of GHC is closer to release!</p>
<ul>
<li><p><a href="https://mail.haskell.org/pipermail/ghc-devs/2016-December/013472.html">GHC 8.0.2 release candidate 2</a></p>
<blockquote>
<p>The GHC team is happy to announce the second candiate of the 8.0.2 release of the Glasgow Haskell Compiler. This is the second and likely final release candidate leading up the 8.0.2 release. If all goes well we should have a final 8.0.2 release out shortly after the new year.</p>
</blockquote></li>
<li><p><a href="http://www.stephendiehl.com/posts/haskell_2017.html">Reflecting on Haskell in 2016</a></p>
<blockquote>
<p>Well, 2016 … that just happened. About the only thing I can put in perspective at closing of this year is progress and innovation in Haskell ecosystem. There was a lot inspiring work and progress that pushed the state of the art forward.</p>
</blockquote></li>
<li><p><a href="https://www.haskell.org/communities/11-2016/html/report.html">Haskell communities and activities report</a></p>
<blockquote>
<p>This is the 31st edition of the Haskell Communities and Activities Report. There are several interesting entries in the report, including updated tutorials and books, new user groups, interesting tools and applications.</p>
</blockquote></li>
<li><p><a href="http://www.haskus.org/system/">Haskus</a></p>
<blockquote>
<p>Haskus system is a framework written in Haskell that can be used for system programming. The long-term aim is to provide a full Haskell user-space environment on top of the Linux kernel.</p>
</blockquote></li>
<li><p><a href="https://bollu.github.io/teleport/">How to write a small, useful command line application in Haskell</a></p>
<blockquote>
<p>We’re going to build a command line application called <code>teleport</code>, It allows people to add “warp points” to navigate the file system. The warp points support creating new warp points, deleting them, and listing them.</p>
</blockquote></li>
<li><p><a href="https://kseo.github.io/posts/2016-12-22-pattern-synonyms.html">Pattern synonyms</a></p>
<blockquote>
<p>Pattern synonyms allow us give names to pattern matches. It is a relatively new GHC extension which was first introduced in GHC 7.8 and further enhanced in GHC 8.0. In this post, I will show you an usage of pattern synonyms with a practical example.</p>
</blockquote></li>
<li><p><a href="http://taylor.fausak.me/2016/12/28/problematic-versioning-policy/">Problematic versioning policy</a></p>
<blockquote>
<p>I think the PVP is a bad policy and the Haskell community should abandon it in favor of SemVer.</p>
</blockquote></li>
</ul>
<p>Thanks for reading, and have a great new year! Let us know <a href="https://twitter.com/haskellweekly">on Twitter</a> if you liked this issue. Open an issue <a href="https://github.com/haskellweekly/haskellweekly.github.io">on GitHub</a> if you think it could be better.</p>
</article>

<aside>
  <p>
    Did you enjoy this issue?
    Subscribe now to get more like it delivered to your inbox every Thursday.
  </p>

  <form action="https://news.us10.list-manage.com/subscribe/post?u=49a6a2e17b12be2c5c4dcb232&amp;id=ffbbbbd930" method="post">
  <div aria-hidden="true" style="position: absolute; left: -5000px;">
    <input name="b_49a6a2e17b12be2c5c4dcb232_ffbbbbd930" tabindex="-1" type="text" value>
  </div>

  <input name="EMAIL" placeholder="you@example.com" type="email">

  <button type="submit">
    Subscribe
  </button>
</form>


  <p>
    It's easy to unsubscribe and we'll never send you spam.
    If you'd prefer, you can follow us <a href="https://twitter.com/haskellweekly">on Twitter</a>
    or subscribe to <a href="../haskell-weekly.atom">the feed</a>.
  </p>
</aside>

    </main>

    <footer>
      <p>
        Content on this site is licensed under a <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International license</a>.
        The source code for this site is available <a href="https://github.com/haskellweekly/haskellweekly.github.io">on GitHub</a>.
      </p>
    </footer>

    <script>window.ga = function () { ga.q.push(arguments) }
ga.l = +new Date
ga.q = [['create', 'UA-99854195-1', 'auto'], ['send', 'pageview']]
</script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
  </body>
</html>
