<!doctype html>

<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale = 1, width = device-width">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@haskellweekly">
    <meta name="twitter:title" content="Issue 36 :: Haskell Weekly">
    <meta name="twitter:description" content="Issue 36 January 5 2017 Welcome to the first issue of Haskell Weekly in 2017! Haskell is an advanced, purely functional programming language. This is a weekly summary of what’s going on">
    <meta name="twitter:image" content="https://haskellweekly.news/images/twitter-card.png">

    <title>Issue 36 :: Haskell Weekly</title>

    <style>body {
  background: #ffffff;
  color: #2e3436;
  font: 20px/1.5em 'Verdana', sans-serif;
  margin: 0 auto;
  max-width: 40em;
  padding: 0 0.5em;
}

a {
  border-bottom: thin solid;
  color: #3465a4;
  text-decoration: none;
}

a:visited {
  color: #75507b;
}

header {
  margin-bottom: 1.5em;
}

header h1 {
  font: inherit;
  font-size: 2em;
  line-height: 3em;
  margin: 0;
  text-align: center;
}

header a {
  border: none;
  color: #5c3566;
  display: block;
}

header svg {
  display: inline-block;
  height: 1em;
  vertical-align: baseline;
  width: auto;
}

@media only screen and (max-width: 500px) {
  header span {
    display: none;
  }
}

main article {
  margin: 1.5em 0;
}

main h2 {
  font: inherit;
  font-size: 1.5em;
  line-height: 1em;
  margin: 1em 0;
}

main time {
  display: block;
  font-style: italic;
  margin-top: -1.5em;
}

main p {
  margin: 1.5em 0;
}

main ul {
  list-style-type: square;
  margin: 1.5em 0;
  padding: 0 0 0 1em;
}

main blockquote {
  border-left: thin solid #d3d7cf;
  margin: 0;
  padding: 0 0 0 1em;
}

main aside {
  border-top: thin solid #d3d7cf;
  margin: 1.5em 0;
}

main form {
  border: thin solid #d3d7cf;
  display: flex;
  line-height: 3em;
  margin: 1.5em auto;
  max-width: 20em;
}

main input {
  border: none;
  font: inherit;
  padding: 0 0.5em;
  width: 100%;
}

main button {
  background: #3465a4;
  border: none;
  color: #ffffff;
  cursor: pointer;
  font: inherit;
  padding: 0 0.5em;
}

footer {
  border-top: thin solid #d3d7cf;
  margin: 1.5em 0 3em 0;
}
</style>

    <link href="../haskell-weekly.atom" rel="alternate" title="Haskell Weekly" type="application/atom+xml">
    <link href="../images/favicon.ico" rel="shortcut icon">
    <link href="../issues/36.html" rel="canonical">
  </head>

  <body>
    <header>
      <h1>
        <a href="../">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 56.8">
  <path fill="#ad7fa8" d="M75.8 28.4l-19 28.4H71l19-28.4zm-61.6 0l19 28.4H19L0 28.4z"></path>
  <path fill="#5c3566" d="M19 56.8l19-28.4L19 0h14.2l38 56.8H56.8L45 39 33.2 57H19zm0 0"></path>
</svg>

          <span>
            Haskell Weekly
          </span>
        </a>
      </h1>
    </header>

    <main>
      <article>
  <h2>
    Issue 36
  </h2>

  <time datetime="2017-01-05">
    January 5 2017
  </time>

  <p>Welcome to the first issue of Haskell Weekly in 2017! <a href="https://haskell-lang.org/">Haskell</a> is an advanced, purely functional programming language. This is a weekly summary of what’s going on in its community. You can subscribe to <a href="https://news.us10.list-manage.com/subscribe?u=49a6a2e17b12be2c5c4dcb232&amp;id=ffbbbbd930">the email newsletter</a> or <a href="../haskell-weekly.atom">the Atom feed</a>.</p>
<p>Want to contribute to Haskell Weekly? Send <a href="https://twitter.com/haskellweekly">HaskellWeekly</a> a tweet or open an issue <a href="https://github.com/haskellweekly/haskellweekly.github.io">on GitHub</a>.</p>
<h2 id="news-from-the-haskell-community">News from the Haskell community</h2>
<ul>
<li><p><a href="https://mail.haskell.org/pipermail/ghc-devs/2017-January/013505.html">Formation of the initial GHC Steering Committee</a></p>
<blockquote>
<p>Over the past months we have discussed changes to GHC’s process for collecting, discussing, and considering new language extensions, compiler features, and the like. We have formed the GHC Steering Committee which will be responsible for evaluating the proposals that run through the process.</p>
</blockquote></li>
<li><p><a href="https://lexi-lambda.github.io/blog/2017/01/02/rascal-a-haskell-with-more-parentheses/">Rascal: a Haskell with more parentheses</a></p>
<blockquote>
<p>So, let’s assume that we do want Haskell’s strong type system and that we also want a powerful metaprogramming model that permits syntactic extensions. What would that look like?</p>
</blockquote></li>
<li><p><a href="http://taylor.fausak.me/2016/12/30/automatically-export-haskell-modules/">Automatically export Haskell modules</a></p>
<blockquote>
<p>You will often see top-level modules like Data.Time that simply re-export modules below them in the hierarchy. Doing this by hand is tedious and error-prone. Autoexporter does this tedious work for you.</p>
</blockquote></li>
<li><p><a href="https://github.com/mrkkrp/flac/blob/a406852b51906a8fe19d0ec8c25aa0e95fbc9cc3/README.md#readme">FLAC for Haskell</a></p>
<blockquote>
<p>FLAC is awesome and Haskell is awesome, surely there should be a way to achieve an even higher level of awesomeness by coding a safe Haskell API to the fast libFLAC library.</p>
</blockquote></li>
<li><p><a href="https://www.stephanboyer.com/post/126/decomposing-a-string-into-its-elements">Decomposing a string into its elements</a></p>
<blockquote>
<p>My colleague Esther proposed the following challenge: given a string, decompose it into elemental symbols from the periodic table (if possible). For example, “Hi Esther” becomes “H I Es Th Er”. In general there might be no solutions, one solution, or several.</p>
</blockquote></li>
<li><p><a href="http://blog.haskellformac.com/blog/auto-completion-of-identifiers">Auto completion of identifiers</a></p>
<blockquote>
<p>When you briefly pause typing, Haskell for Mac will suggest completions based on both imported names and names that are already being used elsewhere in the currently edited module (or playground).</p>
</blockquote></li>
<li><p><a href="http://blog.ezyang.com/2016/12/a-tale-of-backwards-compatibility-in-asts/">A tale of backwards compatibility in ASTs</a></p>
<blockquote>
<p>Those that espouse the value of backwards compatibility often claim that backwards compatibility is simply a matter of never removing things. But anyone who has published APIs that involve data structures know that the story is not so simple.</p>
</blockquote></li>
<li><p><a href="http://www.snoyman.com/blog/2017/01/conflicting-module-names">Conflicting module names</a></p>
<blockquote>
<p>Hackage enforces that package names are unique (so that no one else can claim the name <code>conduit</code>, for instance), but does nothing to ensure unique module names (so someone else could write a package named <code>my-conduit</code> with a module named <code>Data.Conduit</code>).</p>
</blockquote></li>
<li><p><a href="https://kseo.github.io/posts/2017-01-04-type-defaulting-in-haskell.html">Type defaulting in Haskell</a></p>
<blockquote>
<p>Type defaulting is introduced to solve the ambiguous type problems caused by type classes. The compiler can’t arbitrarily choose a type because the choice of the type affects the program behavior.</p>
</blockquote></li>
<li><p><a href="https://www.fpcomplete.com/blog/2016/12/software-project-maintenance-is-where-haskell-shines">Software project maintenance is where Haskell shines</a></p>
<blockquote>
<p>From our own experience and the literature, we can conclude that maintenance is perhaps the most important part of developing software. In this article we’ll explore why Haskell shines in maintenance.</p>
</blockquote></li>
</ul>
<h2 id="package-of-the-week">Package of the week</h2>
<p>For the first time ever, Haskell Weekly is picking a package of the week! The package of this week is <a href="https://hackage.haskell.org/package/rapid">Rapid</a>, a helper library for rapid prototyping in GHCi sessions.</p>
<p>Send <a href="https://twitter.com/haskellweekly">HaskellWeekly</a> a tweet to nominate next week’s package!</p>
</article>

<aside>
  <p>
    Did you enjoy this issue?
    Subscribe now to get more like it delivered to your inbox every Thursday.
  </p>

  <form action="https://news.us10.list-manage.com/subscribe/post?u=49a6a2e17b12be2c5c4dcb232&amp;id=ffbbbbd930" method="post">
  <div aria-hidden="true" style="position: absolute; left: -5000px;">
    <input name="b_49a6a2e17b12be2c5c4dcb232_ffbbbbd930" tabindex="-1" type="text" value>
  </div>

  <input name="EMAIL" placeholder="you@example.com" type="email">

  <button type="submit">
    Subscribe
  </button>
</form>


  <p>
    It's easy to unsubscribe and we'll never send you spam.
    If you'd prefer, you can follow us <a href="https://twitter.com/haskellweekly">on Twitter</a>
    or subscribe to <a href="../haskell-weekly.atom">the feed</a>.
  </p>
</aside>

    </main>

    <footer>
      <p>
        Content on this site is licensed under a <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International license</a>.
        The source code for this site is available <a href="https://github.com/haskellweekly/haskellweekly.github.io">on GitHub</a>.
      </p>
    </footer>

    <script>window.ga = function () { ga.q.push(arguments) }
ga.l = +new Date
ga.q = [['create', 'UA-99854195-1', 'auto'], ['send', 'pageview']]
</script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
  </body>
</html>
