<!doctype html>

<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale = 1, width = device-width">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@haskellweekly">
    <meta name="twitter:title" content="Issue 44 :: Haskell Weekly">
    <meta name="twitter:description" content="Issue 44 March 2 2017 Welcome to Haskell Weekly! Haskell is an advanced, purely functional programming language. This is a weekly summary of what’s going on in its community. You can subscribe">
    <meta name="twitter:image" content="https://haskellweekly.news/images/twitter-card.png">

    <title>Issue 44 :: Haskell Weekly</title>

    <style>body {
  background: #ffffff;
  color: #2e3436;
  font: 20px/1.5em 'Verdana', sans-serif;
  margin: 0 auto;
  max-width: 40em;
  padding: 0 0.5em;
}

a {
  border-bottom: thin solid;
  color: #3465a4;
  text-decoration: none;
}

a:visited {
  color: #75507b;
}

header {
  margin-bottom: 1.5em;
}

header h1 {
  font: inherit;
  font-size: 2em;
  line-height: 3em;
  margin: 0;
  text-align: center;
}

header a {
  border: none;
  color: #5c3566;
  display: block;
}

header svg {
  display: inline-block;
  height: 1em;
  vertical-align: baseline;
  width: auto;
}

@media only screen and (max-width: 500px) {
  header span {
    display: none;
  }
}

main article {
  margin: 1.5em 0;
}

main h2 {
  font: inherit;
  font-size: 1.5em;
  line-height: 1em;
  margin: 1em 0;
}

main time {
  display: block;
  font-style: italic;
  margin-top: -1.5em;
}

main p {
  margin: 1.5em 0;
}

main ul {
  list-style-type: square;
  margin: 1.5em 0;
  padding: 0 0 0 1em;
}

main blockquote {
  border-left: thin solid #d3d7cf;
  margin: 0;
  padding: 0 0 0 1em;
}

main aside {
  border-top: thin solid #d3d7cf;
  margin: 1.5em 0;
}

main form {
  border: thin solid #d3d7cf;
  display: flex;
  line-height: 3em;
  margin: 1.5em auto;
  max-width: 20em;
}

main input {
  border: none;
  font: inherit;
  padding: 0 0.5em;
  width: 100%;
}

main button {
  background: #3465a4;
  border: none;
  color: #ffffff;
  cursor: pointer;
  font: inherit;
  padding: 0 0.5em;
}

footer {
  border-top: thin solid #d3d7cf;
  margin: 1.5em 0 3em 0;
}
</style>

    <link href="../haskell-weekly.atom" rel="alternate" title="Haskell Weekly" type="application/atom+xml">
    <link href="../images/favicon.ico" rel="shortcut icon">
    <link href="../issues/44.html" rel="canonical">
  </head>

  <body>
    <header>
      <h1>
        <a href="../">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 56.8">
  <path fill="#ad7fa8" d="M75.8 28.4l-19 28.4H71l19-28.4zm-61.6 0l19 28.4H19L0 28.4z"></path>
  <path fill="#5c3566" d="M19 56.8l19-28.4L19 0h14.2l38 56.8H56.8L45 39 33.2 57H19zm0 0"></path>
</svg>

          <span>
            Haskell Weekly
          </span>
        </a>
      </h1>
    </header>

    <main>
      <article>
  <h2>
    Issue 44
  </h2>

  <time datetime="2017-03-02">
    March 2 2017
  </time>

  <p>Welcome to Haskell Weekly! <a href="https://haskell-lang.org">Haskell</a> is an advanced, purely functional programming language. This is a weekly summary of what’s going on in its community. You can subscribe to <a href="https://news.us10.list-manage.com/subscribe?u=49a6a2e17b12be2c5c4dcb232&amp;id=ffbbbbd930">the email newsletter</a> or <a href="../haskell-weekly.atom">the Atom feed</a>.</p>
<p>Want to contribute to Haskell Weekly? Send us a message <a href="https://twitter.com/haskellweekly">on Twitter</a> or open an issue <a href="https://github.com/haskellweekly/haskellweekly.github.io">on GitHub</a>.</p>
<h2 id="news-from-the-haskell-community">News from the Haskell community</h2>
<ul>
<li><p><a href="https://tech.channable.com/posts/2017-02-24-how-we-secretly-introduced-haskell-and-got-away-with-it.html">How we secretly introduced Haskell and got away with it</a></p>
<blockquote>
<p>We are able to refactor without fear. We have been experimenting with adding some new features to the job assignment algorithm recently, and the procedure of extending it is rather mechanical: extend the types to reflect information you need, fix all type errors, write a test, and change code until the tests are green.</p>
</blockquote></li>
<li><p><a href="https://np.reddit.com/r/haskell/comments/5wpwkq/summer_of_haskell_2017/">Summer of Haskell 2017</a></p>
<blockquote>
<p>We are sorry to announce that this year Haskell.org was not accepted for the 2017 Google Summer of Code. But, as last year, we plan to organize our own Summer of Haskell!</p>
</blockquote></li>
<li><p><a href="https://alpacaaa.net/blog/post/elm-purescript-in-depth-overview/">Lessons learned porting a game from PureScript to Elm</a></p>
<blockquote>
<p>You can see a pattern here: Elm strives to be total and prevent you from shooting yourself in the foot in any way, while PureScript gives you more freedom, but you have to understand the consequences of what you’re doing.</p>
</blockquote></li>
<li><p><a href="https://joyofhaskell.com/posts/2017-02-28-welcome.html">The joy of Haskell</a></p>
<blockquote>
<p>We’ve spent a few months figuring out what book we, as Haskell users, want to see. The Joy of Haskell is a work in progress, the culmination of those discussions, the kind of book we want to help us write better, happier Haskell.</p>
</blockquote></li>
<li><p><a href="https://www.fpcomplete.com/blog/2017/02/typed-process">The typed-process library</a></p>
<blockquote>
<p>In October of last year, I published a new library: typed-process. It builds on top of the veritable process package, and provides an alternative API. After I got sufficiently fed up with limitations in the existing API, I decided to take a crack at doing it all from scratch.</p>
</blockquote></li>
<li><p><a href="https://www.jeroenkeiren.nl/blog/on-games-and-simulations/">On games and simulations</a></p>
<blockquote>
<p>It seems that the architectural choice (of writing the core of the application in Haskell/Frege and use only Java for interactivity and visualization) is a good one, for several reasons.</p>
</blockquote></li>
<li><p><a href="https://np.reddit.com/r/haskell/comments/5wb5qw/how_do_you_guys_get_anything_done/">How do you guys get anything done?</a></p>
<blockquote>
<p>I readily concede that maybe it gets better but some of these things I can’t see ever getting better. I’m seriously considering rewriting this entire codebase in Go and I’m here for some words of encouragement.</p>
</blockquote></li>
</ul>
<h2 id="package-of-the-week">Package of the week</h2>
<p>This week’s package of the week is <a href="https://hackage.haskell.org/package/cabal-macosx">cabal-macosx</a>, a tool for providing Cabal support for creating macOS application bundles.</p>
<p>Send us a message <a href="https://twitter.com/haskellweekly">on Twitter</a> to nominate next week’s package!</p>
</article>

<aside>
  <p>
    Did you enjoy this issue?
    Subscribe now to get more like it delivered to your inbox every Thursday.
  </p>

  <form action="https://news.us10.list-manage.com/subscribe/post?u=49a6a2e17b12be2c5c4dcb232&amp;id=ffbbbbd930" method="post">
  <div aria-hidden="true" style="position: absolute; left: -5000px;">
    <input name="b_49a6a2e17b12be2c5c4dcb232_ffbbbbd930" tabindex="-1" type="text" value>
  </div>

  <input name="EMAIL" placeholder="you@example.com" type="email">

  <button type="submit">
    Subscribe
  </button>
</form>


  <p>
    It's easy to unsubscribe and we'll never send you spam.
    If you'd prefer, you can follow us <a href="https://twitter.com/haskellweekly">on Twitter</a>
    or subscribe to <a href="../haskell-weekly.atom">the feed</a>.
  </p>
</aside>

    </main>

    <footer>
      <p>
        Content on this site is licensed under a <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International license</a>.
        The source code for this site is available <a href="https://github.com/haskellweekly/haskellweekly.github.io">on GitHub</a>.
      </p>
    </footer>

    <script>window.ga = function () { ga.q.push(arguments) }
ga.l = +new Date
ga.q = [['create', 'UA-99854195-1', 'auto'], ['send', 'pageview']]
</script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
  </body>
</html>
