<!doctype html>

<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale = 1, width = device-width">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@haskellweekly">
    <meta name="twitter:title" content="Issue 48 :: Haskell Weekly">
    <meta name="twitter:description" content="Issue 48 March 30 2017 Welcome to Haskell Weekly! Haskell is an advanced, purely functional programming language. This is a weekly summary of what’s going on in its community. You can subscribe">
    <meta name="twitter:image" content="https://haskellweekly.news/images/twitter-card.png">

    <title>Issue 48 :: Haskell Weekly</title>

    <style>body {
  background: #ffffff;
  color: #2e3436;
  font: 20px/1.5em 'Verdana', sans-serif;
  margin: 0 auto;
  max-width: 40em;
  padding: 0 0.5em;
}

a {
  border-bottom: thin solid;
  color: #3465a4;
  text-decoration: none;
}

a:visited {
  color: #75507b;
}

header {
  margin-bottom: 1.5em;
}

header h1 {
  font: inherit;
  font-size: 2em;
  line-height: 3em;
  margin: 0;
  text-align: center;
}

header a {
  border: none;
  color: #5c3566;
  display: block;
}

header svg {
  display: inline-block;
  height: 1em;
  vertical-align: baseline;
  width: auto;
}

@media only screen and (max-width: 500px) {
  header span {
    display: none;
  }
}

main article {
  margin: 1.5em 0;
}

main h2 {
  font: inherit;
  font-size: 1.5em;
  line-height: 1em;
  margin: 1em 0;
}

main time {
  display: block;
  font-style: italic;
  margin-top: -1.5em;
}

main p {
  margin: 1.5em 0;
}

main ul {
  list-style-type: square;
  margin: 1.5em 0;
  padding: 0 0 0 1em;
}

main blockquote {
  border-left: thin solid #d3d7cf;
  margin: 0;
  padding: 0 0 0 1em;
}

main aside {
  border-top: thin solid #d3d7cf;
  margin: 1.5em 0;
}

main form {
  border: thin solid #d3d7cf;
  display: flex;
  line-height: 3em;
  margin: 1.5em auto;
  max-width: 20em;
}

main input {
  border: none;
  font: inherit;
  padding: 0 0.5em;
  width: 100%;
}

main button {
  background: #3465a4;
  border: none;
  color: #ffffff;
  cursor: pointer;
  font: inherit;
  padding: 0 0.5em;
}

footer {
  border-top: thin solid #d3d7cf;
  margin: 1.5em 0 3em 0;
}
</style>

    <link href="../haskell-weekly.atom" rel="alternate" title="Haskell Weekly" type="application/atom+xml">
    <link href="../images/favicon.ico" rel="shortcut icon">
    <link href="../issues/48.html" rel="canonical">
  </head>

  <body>
    <header>
      <h1>
        <a href="../">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 56.8">
  <path fill="#ad7fa8" d="M75.8 28.4l-19 28.4H71l19-28.4zm-61.6 0l19 28.4H19L0 28.4z"></path>
  <path fill="#5c3566" d="M19 56.8l19-28.4L19 0h14.2l38 56.8H56.8L45 39 33.2 57H19zm0 0"></path>
</svg>

          <span>
            Haskell Weekly
          </span>
        </a>
      </h1>
    </header>

    <main>
      <article>
  <h2>
    Issue 48
  </h2>

  <time datetime="2017-03-30">
    March 30 2017
  </time>

  <p>Welcome to Haskell Weekly! <a href="https://haskell-lang.org">Haskell</a> is an advanced, purely functional programming language. This is a weekly summary of what’s going on in its community. You can subscribe to <a href="https://news.us10.list-manage.com/subscribe?u=49a6a2e17b12be2c5c4dcb232&amp;id=ffbbbbd930">the email newsletter</a> or <a href="../haskell-weekly.atom">the Atom feed</a>.</p>
<p>Want to contribute to Haskell Weekly? Send us a message <a href="https://twitter.com/haskellweekly">on Twitter</a> or open an issue <a href="https://github.com/haskellweekly/haskellweekly.github.io">on GitHub</a>.</p>
<h2 id="news-from-the-haskell-community">News from the Haskell community</h2>
<ul>
<li><p><a href="http://tab.snarc.org/posts/haskell/2017-03-20-compilation-cstruct.html">Efficient CStruct</a></p>
<blockquote>
<p>Dealing with complex C-structure-like data in haskell often forces the developer to have to deal with C files, and create a system that is usually a tradeoff between efficiency, modularity and safety. The <code>Foreign</code> class doesn’t quite cut it, external program needs C files, and binary parsers are not efficient or modular. Let’s see if we can do better using the advanced haskell type system.</p>
</blockquote></li>
<li><p><a href="https://samtay.github.io/posts/comonadic-game-of-life.html">Who needs HashLife when you have comonads?</a></p>
<blockquote>
<p>I’m going to talk a little bit about Conway’s Game of Life, comonads in practical use, and the performance improvement that they have to offer.</p>
</blockquote></li>
<li><p><a href="https://np.reddit.com/r/haskell/comments/6155r4/how_clean_does_a_haskell_codebase_remain_over_time/">How clean does a Haskell codebase remain over time?</a></p>
<blockquote>
<p>Codebases written in untyped languages most often rot as the years set in. I’m new to Typed FP, and it seems that the static type system in Haskell can help avoid most of these pitfalls. How is this in practice?</p>
</blockquote></li>
<li><p><a href="https://torchhound.github.io/posts/haskellOneSentence.html">Haskell concepts in one sentence</a></p>
<blockquote>
<p>After years of dragging my feet I’ve been learning Haskell with the help of a few friends. Many Haskell concepts can be quite daunting so I decided to write one sentence summaries to simplify them for myself. These are not by any means complete but are useful as a jumping off point.</p>
</blockquote></li>
<li><p><a href="https://stackbuilders.com/news/hapistrano-s-new-features">Hapistrano’s new features</a></p>
<blockquote>
<p>The Hapistrano tool that we at Stack Builders use for deployment has been almost completely rewritten and new features have been added. The reason for such a rewrite was that we wished to make configuration easier and to avoid re-building our software on target hosts when possible, thus making CI cycles that deploy our software much quicker.</p>
</blockquote></li>
<li><p><a href="http://teh.id.au/posts/2017/03/29/these-align-crosswalk/index.html">These, Align, and Crosswalk</a></p>
<blockquote>
<p>This post will focus on the contents of Hackage’s <code>these</code>, which is maintained by C McCann. I was struggling to understand some of the library’s concepts, which are presented in a quite abstract setting, so I’ll aim to keep it somewhat concrete, so it can be used as a crummy quick-start tutorial by future lazyfolk.</p>
</blockquote></li>
<li><p><a href="https://github.com/purescript/purescript/releases/tag/v0.11.0">PureScript v0.11.0</a></p>
<blockquote>
<p>This release includes several breaking changes, in preparation for the 1.0 release, as well as many enhancements and bug fixes. <code>=&gt;</code> now acts like a binary type operator; <code>*</code> and <code>!</code> kinds have been removed; implicitly discarded values in <code>do</code> blocks now raise errors; no more dependency on the Bower executable; pattern guards; duplicate labels; row constraints; patterns in <code>let</code> expressions; record accessors in type directed search.</p>
</blockquote></li>
<li><p><a href="https://www.functionalgeekery.com/episode-88-justin-woo/">Functional Geekery Episode 88: Justin Woo</a></p>
<blockquote>
<p>In this episode I talk with Justin Woo. We talk his introduction to functional programming; the transition from ClojureScript to Elm to PureScript for side projects; the appeal of PureScript; evangelizing PureScript and more.</p>
</blockquote></li>
</ul>
<h2 id="package-of-the-week">Package of the week</h2>
<p>This week’s package of the week is <a href="https://hackage.haskell.org/package/ghc-prof-flamegraph">ghc-prof-flamegraph</a>, a small tool to convert GHC time profiling reports into a format understandable by the FlameGraph tool.</p>
<p>Send us a message <a href="https://twitter.com/haskellweekly">on Twitter</a> to nominate next week’s package!</p>
</article>

<aside>
  <p>
    Did you enjoy this issue?
    Subscribe now to get more like it delivered to your inbox every Thursday.
  </p>

  <form action="https://news.us10.list-manage.com/subscribe/post?u=49a6a2e17b12be2c5c4dcb232&amp;id=ffbbbbd930" method="post">
  <div aria-hidden="true" style="position: absolute; left: -5000px;">
    <input name="b_49a6a2e17b12be2c5c4dcb232_ffbbbbd930" tabindex="-1" type="text" value>
  </div>

  <input name="EMAIL" placeholder="you@example.com" type="email">

  <button type="submit">
    Subscribe
  </button>
</form>


  <p>
    It's easy to unsubscribe and we'll never send you spam.
    If you'd prefer, you can follow us <a href="https://twitter.com/haskellweekly">on Twitter</a>
    or subscribe to <a href="../haskell-weekly.atom">the feed</a>.
  </p>
</aside>

    </main>

    <footer>
      <p>
        Content on this site is licensed under a <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International license</a>.
        The source code for this site is available <a href="https://github.com/haskellweekly/haskellweekly.github.io">on GitHub</a>.
      </p>
    </footer>

    <script>window.ga = function () { ga.q.push(arguments) }
ga.l = +new Date
ga.q = [['create', 'UA-99854195-1', 'auto'], ['send', 'pageview']]
</script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
  </body>
</html>
