<!doctype html>

<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale = 1, width = device-width">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@haskellweekly">
    <meta name="twitter:title" content="Issue 51 :: Haskell Weekly">
    <meta name="twitter:description" content="Issue 51 April 20 2017 Welcome to Haskell Weekly! Haskell is an advanced, purely functional programming language. This is a weekly summary of what’s going on in its community. You can subscribe">
    <meta name="twitter:image" content="https://haskellweekly.news/images/twitter-card.png">

    <title>Issue 51 :: Haskell Weekly</title>

    <style>body {
  background: #ffffff;
  color: #2e3436;
  font: 20px/1.5em 'Verdana', sans-serif;
  margin: 0 auto;
  max-width: 40em;
  padding: 0 0.5em;
}

a {
  border-bottom: thin solid;
  color: #3465a4;
  text-decoration: none;
}

a:visited {
  color: #75507b;
}

header {
  margin-bottom: 1.5em;
}

header h1 {
  font: inherit;
  font-size: 2em;
  line-height: 3em;
  margin: 0;
  text-align: center;
}

header a {
  border: none;
  color: #5c3566;
  display: block;
}

header svg {
  display: inline-block;
  height: 1em;
  vertical-align: baseline;
  width: auto;
}

@media only screen and (max-width: 500px) {
  header span {
    display: none;
  }
}

main article {
  margin: 1.5em 0;
}

main h2 {
  font: inherit;
  font-size: 1.5em;
  line-height: 1em;
  margin: 1em 0;
}

main time {
  display: block;
  font-style: italic;
  margin-top: -1.5em;
}

main p {
  margin: 1.5em 0;
}

main ul {
  list-style-type: square;
  margin: 1.5em 0;
  padding: 0 0 0 1em;
}

main blockquote {
  border-left: thin solid #d3d7cf;
  margin: 0;
  padding: 0 0 0 1em;
}

main aside {
  border-top: thin solid #d3d7cf;
  margin: 1.5em 0;
}

main form {
  border: thin solid #d3d7cf;
  display: flex;
  line-height: 3em;
  margin: 1.5em auto;
  max-width: 20em;
}

main input {
  border: none;
  font: inherit;
  padding: 0 0.5em;
  width: 100%;
}

main button {
  background: #3465a4;
  border: none;
  color: #ffffff;
  cursor: pointer;
  font: inherit;
  padding: 0 0.5em;
}

footer {
  border-top: thin solid #d3d7cf;
  margin: 1.5em 0 3em 0;
}
</style>

    <link href="../haskell-weekly.atom" rel="alternate" title="Haskell Weekly" type="application/atom+xml">
    <link href="../images/favicon.ico" rel="shortcut icon">
    <link href="../issues/51.html" rel="canonical">
  </head>

  <body>
    <header>
      <h1>
        <a href="../">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 56.8">
  <path fill="#ad7fa8" d="M75.8 28.4l-19 28.4H71l19-28.4zm-61.6 0l19 28.4H19L0 28.4z"></path>
  <path fill="#5c3566" d="M19 56.8l19-28.4L19 0h14.2l38 56.8H56.8L45 39 33.2 57H19zm0 0"></path>
</svg>

          <span>
            Haskell Weekly
          </span>
        </a>
      </h1>
    </header>

    <main>
      <article>
  <h2>
    Issue 51
  </h2>

  <time datetime="2017-04-20">
    April 20 2017
  </time>

  <p>Welcome to Haskell Weekly! <a href="https://haskell-lang.org">Haskell</a> is an advanced, purely functional programming language. This is a weekly summary of what’s going on in its community. You can subscribe to <a href="https://news.us10.list-manage.com/subscribe?u=49a6a2e17b12be2c5c4dcb232&amp;id=ffbbbbd930">the email newsletter</a> or <a href="../haskell-weekly.atom">the Atom feed</a>.</p>
<p>Want to contribute to Haskell Weekly? Send us a message <a href="https://twitter.com/haskellweekly">on Twitter</a> or open an issue <a href="https://github.com/haskellweekly/haskellweekly.github.io">on GitHub</a>.</p>
<h2 id="news-from-the-haskell-community">News from the Haskell community</h2>
<ul>
<li><p><a href="http://oleg.fi/gists/posts/2017-04-18-glassery.html">Glassery</a></p>
<blockquote>
<p>Gathering and classifying all possible optic types gives us a reference point to guide the implementation. In this post I systematically introduce various optic types, using programming language Haskell.</p>
</blockquote></li>
<li><p><a href="http://www.haskellcast.com/episode/012-neil-mitchell-on-development-tools">The Haskell Cast episode 12: Neil Mitchell on development tools</a></p>
<blockquote>
<p>Neil Mitchell shares with us his enthusiasm for building development tools. We hear the story of how he built Hoogle in order to learn Haskell, why he created the Shake build system and what he hopes to accomplish with it, and how he uses HLint in his own development work.</p>
</blockquote></li>
<li><p><a href="https://medium.com/@zw3rk/hello-world-a-cross-compilation-survey-890cb95029d7">A cross compilation survey</a></p>
<blockquote>
<p>The current state of GHC for mobile development (Android and iOS) via cross compilation is not as smooth as we’d like. We intend to improve the status quo considerably! To kick this off, we have prepared a survey regarding cross compilation with GHC (not just for mobile development) and would like to invite you to help us understand the needs of the community better.</p>
</blockquote></li>
<li><p><a href="https://trofi.github.io/posts/200-ghc-as-a-crosscompiler-update.html">GHC as a cross-compiler update</a></p>
<blockquote>
<p>Gentoo’s <code>dev-lang/ghc-8.2.1_rc1</code> supports both cross-building and cross-compiling modes! It’s useful for cross-compiling Haskell software and initial porting of GHC itself on a new Gentoo target.</p>
</blockquote></li>
<li><p><a href="https://www.snoyman.com/blog/2017/04/generalizing-type-signatures">Generalizing type signatures</a></p>
<blockquote>
<p>We can all acknowledge that with liberal application of <code>void</code> and similar functions, it’s always possible to rewrite code relying on the generalized version to use the specialized version. The question comes down to that annoying need for throwing in <code>void</code>.</p>
</blockquote></li>
<li><p><a href="http://regex.uk/blog/posts/2017-04-18-iterative-development.html">Iterative package development</a></p>
<blockquote>
<p>You could take the view (and I suspect that you do) that <code>regex-0.1.0.0</code> was a shoddy release and that I should have taken longer to get the API right, and avoid the confusion and loss of confidence by making all of those releases, and there is a part of me that agrees with you. But is this right?</p>
</blockquote></li>
<li><p><a href="https://www.fpcomplete.com/blog/2017/04/pure-functional-programming">What pure functional programming is all about</a></p>
<blockquote>
<p>This is a technical post series about pure functional programming. The intended audience is general programmers who are familiar with closures and some functional programming. We’re going to be seeing how pure functional programming differs from regular “functional programming”, in a significant way.</p>
</blockquote></li>
</ul>
<h2 id="package-of-the-week">Package of the week</h2>
<p>This week’s package of the week is <a href="https://hackage.haskell.org/package/websockets">websockets</a>, a library that allows you to write WebSocket servers and clients.</p>
<p>Send us a message <a href="https://twitter.com/haskellweekly">on Twitter</a> to nominate next week’s package!</p>
</article>

<aside>
  <p>
    Did you enjoy this issue?
    Subscribe now to get more like it delivered to your inbox every Thursday.
  </p>

  <form action="https://news.us10.list-manage.com/subscribe/post?u=49a6a2e17b12be2c5c4dcb232&amp;id=ffbbbbd930" method="post">
  <div aria-hidden="true" style="position: absolute; left: -5000px;">
    <input name="b_49a6a2e17b12be2c5c4dcb232_ffbbbbd930" tabindex="-1" type="text" value>
  </div>

  <input name="EMAIL" placeholder="you@example.com" type="email">

  <button type="submit">
    Subscribe
  </button>
</form>


  <p>
    It's easy to unsubscribe and we'll never send you spam.
    If you'd prefer, you can follow us <a href="https://twitter.com/haskellweekly">on Twitter</a>
    or subscribe to <a href="../haskell-weekly.atom">the feed</a>.
  </p>
</aside>

    </main>

    <footer>
      <p>
        Content on this site is licensed under a <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International license</a>.
        The source code for this site is available <a href="https://github.com/haskellweekly/haskellweekly.github.io">on GitHub</a>.
      </p>
    </footer>

    <script>window.ga = function () { ga.q.push(arguments) }
ga.l = +new Date
ga.q = [['create', 'UA-99854195-1', 'auto'], ['send', 'pageview']]
</script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
  </body>
</html>
