<!doctype html>

<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale = 1, width = device-width">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@haskellweekly">
    <meta name="twitter:title" content="Issue 7 :: Haskell Weekly">
    <meta name="twitter:description" content="Issue 7 June 16 2016 The Story of Haskell at IMVU One weekend, Andy went home with the explicit goal of proving that Haskell was stupid and not good for writing production">
    <meta name="twitter:image" content="https://haskellweekly.news/images/twitter-card.png">

    <title>Issue 7 :: Haskell Weekly</title>

    <style>body {
  background: #ffffff;
  color: #2e3436;
  font: 20px/1.5em 'Verdana', sans-serif;
  margin: 0 auto;
  max-width: 40em;
  padding: 0 0.5em;
}

a {
  border-bottom: thin solid;
  color: #3465a4;
  text-decoration: none;
}

a:visited {
  color: #75507b;
}

header {
  margin-bottom: 1.5em;
}

header h1 {
  font: inherit;
  font-size: 2em;
  line-height: 3em;
  margin: 0;
  text-align: center;
}

header a {
  border: none;
  color: #5c3566;
  display: block;
}

header svg {
  display: inline-block;
  height: 1em;
  vertical-align: baseline;
  width: auto;
}

@media only screen and (max-width: 500px) {
  header span {
    display: none;
  }
}

main article {
  margin: 1.5em 0;
}

main h2 {
  font: inherit;
  font-size: 1.5em;
  line-height: 1em;
  margin: 1em 0;
}

main time {
  display: block;
  font-style: italic;
  margin-top: -1.5em;
}

main p {
  margin: 1.5em 0;
}

main ul {
  list-style-type: square;
  margin: 1.5em 0;
  padding: 0 0 0 1em;
}

main blockquote {
  border-left: thin solid #d3d7cf;
  margin: 0;
  padding: 0 0 0 1em;
}

main aside {
  border-top: thin solid #d3d7cf;
  margin: 1.5em 0;
}

main form {
  border: thin solid #d3d7cf;
  display: flex;
  line-height: 3em;
  margin: 1.5em auto;
  max-width: 20em;
}

main input {
  border: none;
  font: inherit;
  padding: 0 0.5em;
  width: 100%;
}

main button {
  background: #3465a4;
  border: none;
  color: #ffffff;
  cursor: pointer;
  font: inherit;
  padding: 0 0.5em;
}

footer {
  border-top: thin solid #d3d7cf;
  margin: 1.5em 0 3em 0;
}
</style>

    <link href="../haskell-weekly.atom" rel="alternate" title="Haskell Weekly" type="application/atom+xml">
    <link href="../images/favicon.ico" rel="shortcut icon">
    <link href="../issues/7.html" rel="canonical">
  </head>

  <body>
    <header>
      <h1>
        <a href="../">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 56.8">
  <path fill="#ad7fa8" d="M75.8 28.4l-19 28.4H71l19-28.4zm-61.6 0l19 28.4H19L0 28.4z"></path>
  <path fill="#5c3566" d="M19 56.8l19-28.4L19 0h14.2l38 56.8H56.8L45 39 33.2 57H19zm0 0"></path>
</svg>

          <span>
            Haskell Weekly
          </span>
        </a>
      </h1>
    </header>

    <main>
      <article>
  <h2>
    Issue 7
  </h2>

  <time datetime="2016-06-16">
    June 16 2016
  </time>

  <ul>
<li><p><a href="https://chadaustin.me/2016/06/the-story-of-haskell-at-imvu/">The Story of Haskell at IMVU</a></p>
<blockquote>
<p>One weekend, Andy went home with the explicit goal of proving that Haskell was stupid and not good for writing production software. He came back on Monday glowing.</p>
</blockquote></li>
<li><p><a href="https://lexi-lambda.github.io/blog/2016/06/12/four-months-with-haskell/">Four months with Haskell</a></p>
<blockquote>
<p>I certainly wasn’t prepared for some of the areas where Haskell would blow me away, nor was I capable of realizing which parts would leave me hopelessly frustrated.</p>
</blockquote></li>
<li><p><a href="https://yager.io/Distributed/Distributed.html">Distributed Systems in Haskell</a></p>
<blockquote>
<p>As with many things Haskell, there’s a somewhat higher upfront cost, but it makes your life a lot easier as your programs scale up.</p>
</blockquote></li>
<li><p><a href="https://www.stackbuilders.com/tutorials/haskell/bdd-in-haskell-with-hspec/">Behavior-driven development (BDD) in Haskell with Hspec</a></p>
<blockquote>
<p>When programming the BDD way, you start writing the specs first. This is not only a good practice, it also helps to reason about your code as a series of individual decoupled units.</p>
</blockquote></li>
<li><p><a href="https://hackage.haskell.org/package/rapid-0.1.1/docs/Rapid.html">Rapid: GHCi background threads, hot reloading and reload-surviving values</a></p>
<blockquote>
<p>You can use it for background services within a GHCi session that survive loading, reloading and unloading modules, which is particularly useful when writing long-running programs like servers and user interfaces.</p>
</blockquote></li>
<li><p><a href="https://stackoverflow.com/questions/37782046/why-is-the-default-catch-all-not-mandatory-in-a-haskell-case-statement">Why is the default catch-all not mandatory in a Haskell case statement?</a></p>
<blockquote>
<p>Haskell has a reputation for being a safe language. One that generally speaking pushes more of the possible programming errors to compile-time errors.</p>
</blockquote></li>
<li><p><a href="https://stackoverflow.com/questions/37770984/does-haskell-have-variables-or-easiest-way-to-read-configuration-data">Does Haskell have “variables”? Or, easiest way to read configuration data?</a></p>
<blockquote>
<p>Haskell has immutable values, which is understood and appreciated. Does it even have immutable variable binding?</p>
</blockquote></li>
</ul>
</article>

<aside>
  <p>
    Did you enjoy this issue?
    Subscribe now to get more like it delivered to your inbox every Thursday.
  </p>

  <form action="https://news.us10.list-manage.com/subscribe/post?u=49a6a2e17b12be2c5c4dcb232&amp;id=ffbbbbd930" method="post">
  <div aria-hidden="true" style="position: absolute; left: -5000px;">
    <input name="b_49a6a2e17b12be2c5c4dcb232_ffbbbbd930" tabindex="-1" type="text" value>
  </div>

  <input name="EMAIL" placeholder="you@example.com" type="email">

  <button type="submit">
    Subscribe
  </button>
</form>


  <p>
    It's easy to unsubscribe and we'll never send you spam.
    If you'd prefer, you can follow us <a href="https://twitter.com/haskellweekly">on Twitter</a>
    or subscribe to <a href="../haskell-weekly.atom">the feed</a>.
  </p>
</aside>

    </main>

    <footer>
      <p>
        Content on this site is licensed under a <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International license</a>.
        The source code for this site is available <a href="https://github.com/haskellweekly/haskellweekly.github.io">on GitHub</a>.
      </p>
    </footer>

    <script>window.ga = function () { ga.q.push(arguments) }
ga.l = +new Date
ga.q = [['create', 'UA-99854195-1', 'auto'], ['send', 'pageview']]
</script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
  </body>
</html>
